2021-07-19 03:00:29.096238: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-07-19 03:00:31.889502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla V100-SXM2-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:8a:00.0
totalMemory: 31.75GiB freeMemory: 31.45GiB
2021-07-19 03:00:31.889551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2021-07-19 03:00:32.478286: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-07-19 03:00:32.478340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2021-07-19 03:00:32.478350: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2021-07-19 03:00:32.481342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30521 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:8a:00.0, compute capability: 7.0)
Loading pre-trained model
Loading previous validation split...
Number of training steps in each epoch:  180
Number of validation steps in each epoch:  18
Epoch 1/300

  1/180 [..............................] - ETA: 2:28:44 - loss: 0.7697 - dice_coefficient: 0.0875
  2/180 [..............................] - ETA: 1:15:19 - loss: 0.7645 - dice_coefficient: 0.0475
  3/180 [..............................] - ETA: 50:47 - loss: 0.7482 - dice_coefficient: 0.0641  
  4/180 [..............................] - ETA: 38:30 - loss: 0.7564 - dice_coefficient: 0.0531
  5/180 [..............................] - ETA: 31:08 - loss: 0.7593 - dice_coefficient: 0.0451
  6/180 [>.............................] - ETA: 26:12 - loss: 0.7583 - dice_coefficient: 0.0405
  7/180 [>.............................] - ETA: 22:41 - loss: 0.7596 - dice_coefficient: 0.0371
  8/180 [>.............................] - ETA: 20:03 - loss: 0.7637 - dice_coefficient: 0.0352
  9/180 [>.............................] - ETA: 17:59 - loss: 0.7688 - dice_coefficient: 0.0356
 10/180 [>.............................] - ETA: 16:20 - loss: 0.7530 - dice_coefficient: 0.0416
 11/180 [>.............................] - ETA: 14:59 - loss: 0.7433 - dice_coefficient: 0.0434
 12/180 [=>............................] - ETA: 13:52 - loss: 0.7314 - dice_coefficient: 0.0501
 13/180 [=>............................] - ETA: 12:54 - loss: 0.7253 - dice_coefficient: 0.0493
 14/180 [=>............................] - ETA: 12:05 - loss: 0.7147 - dice_coefficient: 0.0535
 15/180 [=>............................] - ETA: 11:22 - loss: 0.7110 - dice_coefficient: 0.0545
 16/180 [=>............................] - ETA: 10:44 - loss: 0.7161 - dice_coefficient: 0.0519
 17/180 [=>............................] - ETA: 10:11 - loss: 0.7189 - dice_coefficient: 0.0496
 18/180 [==>...........................] - ETA: 9:42 - loss: 0.7129 - dice_coefficient: 0.0568 
 19/180 [==>...........................] - ETA: 9:15 - loss: 0.7090 - dice_coefficient: 0.0576
 20/180 [==>...........................] - ETA: 8:51 - loss: 0.7090 - dice_coefficient: 0.0557
 21/180 [==>...........................] - ETA: 8:29 - loss: 0.7029 - dice_coefficient: 0.0565
 22/180 [==>...........................] - ETA: 8:09 - loss: 0.7011 - dice_coefficient: 0.0558
 23/180 [==>...........................] - ETA: 7:51 - loss: 0.6986 - dice_coefficient: 0.0542
 24/180 [===>..........................] - ETA: 7:34 - loss: 0.7013 - dice_coefficient: 0.0552
 25/180 [===>..........................] - ETA: 7:18 - loss: 0.6996 - dice_coefficient: 0.0554
 26/180 [===>..........................] - ETA: 7:04 - loss: 0.7002 - dice_coefficient: 0.0540
 27/180 [===>..........................] - ETA: 6:50 - loss: 0.6996 - dice_coefficient: 0.0538
 28/180 [===>..........................] - ETA: 6:38 - loss: 0.7004 - dice_coefficient: 0.0527
 29/180 [===>..........................] - ETA: 6:26 - loss: 0.6996 - dice_coefficient: 0.0517
 30/180 [====>.........................] - ETA: 6:15 - loss: 0.7001 - dice_coefficient: 0.0529
 31/180 [====>.........................] - ETA: 6:04 - loss: 0.6886 - dice_coefficient: 0.0557
 32/180 [====>.........................] - ETA: 5:55 - loss: 0.6883 - dice_coefficient: 0.0545
 33/180 [====>.........................] - ETA: 5:45 - loss: 0.6892 - dice_coefficient: 0.0548
 34/180 [====>.........................] - ETA: 5:37 - loss: 0.6871 - dice_coefficient: 0.0565
 35/180 [====>.........................] - ETA: 5:28 - loss: 0.6829 - dice_coefficient: 0.0574
 36/180 [=====>........................] - ETA: 5:20 - loss: 0.6858 - dice_coefficient: 0.0564
 37/180 [=====>........................] - ETA: 5:13 - loss: 0.6806 - dice_coefficient: 0.0567
 38/180 [=====>........................] - ETA: 5:06 - loss: 0.6820 - dice_coefficient: 0.0554
 39/180 [=====>........................] - ETA: 4:59 - loss: 0.6799 - dice_coefficient: 0.0554
 40/180 [=====>........................] - ETA: 4:52 - loss: 0.6805 - dice_coefficient: 0.0541
 41/180 [=====>........................] - ETA: 4:46 - loss: 0.6790 - dice_coefficient: 0.0535
 42/180 [======>.......................] - ETA: 4:40 - loss: 0.6778 - dice_coefficient: 0.0525
 43/180 [======>.......................] - ETA: 4:34 - loss: 0.6743 - dice_coefficient: 0.0536
 44/180 [======>.......................] - ETA: 4:29 - loss: 0.6724 - dice_coefficient: 0.0528
 45/180 [======>.......................] - ETA: 4:23 - loss: 0.6713 - dice_coefficient: 0.0518
 46/180 [======>.......................] - ETA: 4:18 - loss: 0.6745 - dice_coefficient: 0.0507
 47/180 [======>.......................] - ETA: 4:13 - loss: 0.6726 - dice_coefficient: 0.0509
 48/180 [=======>......................] - ETA: 4:08 - loss: 0.6687 - dice_coefficient: 0.0523
 49/180 [=======>......................] - ETA: 4:04 - loss: 0.6676 - dice_coefficient: 0.0542
 50/180 [=======>......................] - ETA: 3:59 - loss: 0.6692 - dice_coefficient: 0.0533
 51/180 [=======>......................] - ETA: 3:55 - loss: 0.6721 - dice_coefficient: 0.0536
 52/180 [=======>......................] - ETA: 3:51 - loss: 0.6716 - dice_coefficient: 0.0530
 53/180 [=======>......................] - ETA: 3:47 - loss: 0.6674 - dice_coefficient: 0.0564
 54/180 [========>.....................] - ETA: 3:44 - loss: 0.6633 - dice_coefficient: 0.0576
 55/180 [========>.....................] - ETA: 3:40 - loss: 0.6651 - dice_coefficient: 0.0567
 56/180 [========>.....................] - ETA: 3:37 - loss: 0.6633 - dice_coefficient: 0.0567
 57/180 [========>.....................] - ETA: 3:34 - loss: 0.6622 - dice_coefficient: 0.0570
 58/180 [========>.....................] - ETA: 3:31 - loss: 0.6617 - dice_coefficient: 0.0561
 59/180 [========>.....................] - ETA: 3:28 - loss: 0.6614 - dice_coefficient: 0.0564
 60/180 [=========>....................] - ETA: 3:25 - loss: 0.6627 - dice_coefficient: 0.0557
 61/180 [=========>....................] - ETA: 3:22 - loss: 0.6623 - dice_coefficient: 0.0556
 62/180 [=========>....................] - ETA: 3:19 - loss: 0.6602 - dice_coefficient: 0.0565
 63/180 [=========>....................] - ETA: 3:16 - loss: 0.6591 - dice_coefficient: 0.0581
 64/180 [=========>....................] - ETA: 3:13 - loss: 0.6576 - dice_coefficient: 0.0579
 65/180 [=========>....................] - ETA: 3:10 - loss: 0.6583 - dice_coefficient: 0.0581
 66/180 [==========>...................] - ETA: 3:08 - loss: 0.6565 - dice_coefficient: 0.0585
 67/180 [==========>...................] - ETA: 3:05 - loss: 0.6556 - dice_coefficient: 0.0578
 68/180 [==========>...................] - ETA: 3:02 - loss: 0.6518 - dice_coefficient: 0.0581
 69/180 [==========>...................] - ETA: 3:00 - loss: 0.6519 - dice_coefficient: 0.0585
 70/180 [==========>...................] - ETA: 2:57 - loss: 0.6493 - dice_coefficient: 0.0593
 71/180 [==========>...................] - ETA: 2:55 - loss: 0.6483 - dice_coefficient: 0.0586
 72/180 [===========>..................] - ETA: 2:53 - loss: 0.6472 - dice_coefficient: 0.0579
 73/180 [===========>..................] - ETA: 2:50 - loss: 0.6444 - dice_coefficient: 0.0593
 74/180 [===========>..................] - ETA: 2:48 - loss: 0.6430 - dice_coefficient: 0.0591
 75/180 [===========>..................] - ETA: 2:46 - loss: 0.6452 - dice_coefficient: 0.0584
 76/180 [===========>..................] - ETA: 2:43 - loss: 0.6441 - dice_coefficient: 0.0583
 77/180 [===========>..................] - ETA: 2:41 - loss: 0.6423 - dice_coefficient: 0.0585
 78/180 [============>.................] - ETA: 2:39 - loss: 0.6414 - dice_coefficient: 0.0579
 79/180 [============>.................] - ETA: 2:37 - loss: 0.6412 - dice_coefficient: 0.0578
 80/180 [============>.................] - ETA: 2:34 - loss: 0.6403 - dice_coefficient: 0.0585
 81/180 [============>.................] - ETA: 2:32 - loss: 0.6398 - dice_coefficient: 0.0580
 82/180 [============>.................] - ETA: 2:30 - loss: 0.6383 - dice_coefficient: 0.0585
 83/180 [============>.................] - ETA: 2:28 - loss: 0.6383 - dice_coefficient: 0.0590
 84/180 [=============>................] - ETA: 2:26 - loss: 0.6363 - dice_coefficient: 0.0594
 85/180 [=============>................] - ETA: 2:24 - loss: 0.6346 - dice_coefficient: 0.0606
 86/180 [=============>................] - ETA: 2:22 - loss: 0.6327 - dice_coefficient: 0.0604
 87/180 [=============>................] - ETA: 2:20 - loss: 0.6327 - dice_coefficient: 0.0600
 88/180 [=============>................] - ETA: 2:18 - loss: 0.6318 - dice_coefficient: 0.0596
 89/180 [=============>................] - ETA: 2:16 - loss: 0.6324 - dice_coefficient: 0.0594
 90/180 [==============>...............] - ETA: 2:14 - loss: 0.6299 - dice_coefficient: 0.0595
 91/180 [==============>...............] - ETA: 2:12 - loss: 0.6288 - dice_coefficient: 0.0590
 92/180 [==============>...............] - ETA: 2:10 - loss: 0.6284 - dice_coefficient: 0.0592
 93/180 [==============>...............] - ETA: 2:08 - loss: 0.6281 - dice_coefficient: 0.0589
 94/180 [==============>...............] - ETA: 2:07 - loss: 0.6254 - dice_coefficient: 0.0598
 95/180 [==============>...............] - ETA: 2:05 - loss: 0.6255 - dice_coefficient: 0.0600
 96/180 [===============>..............] - ETA: 2:03 - loss: 0.6265 - dice_coefficient: 0.0594
 97/180 [===============>..............] - ETA: 2:01 - loss: 0.6257 - dice_coefficient: 0.0596
 98/180 [===============>..............] - ETA: 1:59 - loss: 0.6261 - dice_coefficient: 0.0592
 99/180 [===============>..............] - ETA: 1:58 - loss: 0.6236 - dice_coefficient: 0.0598
100/180 [===============>..............] - ETA: 1:57 - loss: 0.6232 - dice_coefficient: 0.0597
101/180 [===============>..............] - ETA: 1:55 - loss: 0.6229 - dice_coefficient: 0.0592
102/180 [================>.............] - ETA: 1:53 - loss: 0.6231 - dice_coefficient: 0.0589
103/180 [================>.............] - ETA: 1:51 - loss: 0.6219 - dice_coefficient: 0.0593
104/180 [================>.............] - ETA: 1:49 - loss: 0.6211 - dice_coefficient: 0.0591
105/180 [================>.............] - ETA: 1:48 - loss: 0.6207 - dice_coefficient: 0.0586
106/180 [================>.............] - ETA: 1:46 - loss: 0.6196 - dice_coefficient: 0.0589
107/180 [================>.............] - ETA: 1:44 - loss: 0.6169 - dice_coefficient: 0.0601
108/180 [=================>............] - ETA: 1:43 - loss: 0.6171 - dice_coefficient: 0.0597
109/180 [=================>............] - ETA: 1:41 - loss: 0.6160 - dice_coefficient: 0.0601
110/180 [=================>............] - ETA: 1:40 - loss: 0.6158 - dice_coefficient: 0.0597
111/180 [=================>............] - ETA: 1:38 - loss: 0.6143 - dice_coefficient: 0.0603
112/180 [=================>............] - ETA: 1:37 - loss: 0.6119 - dice_coefficient: 0.0610
113/180 [=================>............] - ETA: 1:35 - loss: 0.6096 - dice_coefficient: 0.0614
114/180 [==================>...........] - ETA: 1:33 - loss: 0.6085 - dice_coefficient: 0.0614
115/180 [==================>...........] - ETA: 1:32 - loss: 0.6075 - dice_coefficient: 0.0612
116/180 [==================>...........] - ETA: 1:30 - loss: 0.6074 - dice_coefficient: 0.0608
117/180 [==================>...........] - ETA: 1:29 - loss: 0.6063 - dice_coefficient: 0.0605
118/180 [==================>...........] - ETA: 1:27 - loss: 0.6057 - dice_coefficient: 0.0602
119/180 [==================>...........] - ETA: 1:25 - loss: 0.6038 - dice_coefficient: 0.0604
120/180 [===================>..........] - ETA: 1:24 - loss: 0.6037 - dice_coefficient: 0.0601
121/180 [===================>..........] - ETA: 1:22 - loss: 0.6030 - dice_coefficient: 0.0597
122/180 [===================>..........] - ETA: 1:21 - loss: 0.6016 - dice_coefficient: 0.0597
123/180 [===================>..........] - ETA: 1:19 - loss: 0.5997 - dice_coefficient: 0.0603
124/180 [===================>..........] - ETA: 1:18 - loss: 0.5990 - dice_coefficient: 0.0602
125/180 [===================>..........] - ETA: 1:16 - loss: 0.5985 - dice_coefficient: 0.0599
126/180 [====================>.........] - ETA: 1:15 - loss: 0.5962 - dice_coefficient: 0.0608
127/180 [====================>.........] - ETA: 1:13 - loss: 0.5941 - dice_coefficient: 0.0616
128/180 [====================>.........] - ETA: 1:11 - loss: 0.5928 - dice_coefficient: 0.0622
129/180 [====================>.........] - ETA: 1:10 - loss: 0.5924 - dice_coefficient: 0.0619
130/180 [====================>.........] - ETA: 1:08 - loss: 0.5923 - dice_coefficient: 0.0615
131/180 [====================>.........] - ETA: 1:07 - loss: 0.5922 - dice_coefficient: 0.0611
132/180 [=====================>........] - ETA: 1:05 - loss: 0.5903 - dice_coefficient: 0.0614
133/180 [=====================>........] - ETA: 1:04 - loss: 0.5885 - dice_coefficient: 0.0622
134/180 [=====================>........] - ETA: 1:03 - loss: 0.5886 - dice_coefficient: 0.0619
135/180 [=====================>........] - ETA: 1:01 - loss: 0.5883 - dice_coefficient: 0.0615
136/180 [=====================>........] - ETA: 1:00 - loss: 0.5879 - dice_coefficient: 0.0612
137/180 [=====================>........] - ETA: 58s - loss: 0.5879 - dice_coefficient: 0.0607 
138/180 [======================>.......] - ETA: 57s - loss: 0.5866 - dice_coefficient: 0.0609
139/180 [======================>.......] - ETA: 55s - loss: 0.5857 - dice_coefficient: 0.0611
140/180 [======================>.......] - ETA: 54s - loss: 0.5853 - dice_coefficient: 0.0609
141/180 [======================>.......] - ETA: 52s - loss: 0.5847 - dice_coefficient: 0.0606
142/180 [======================>.......] - ETA: 51s - loss: 0.5840 - dice_coefficient: 0.0605
143/180 [======================>.......] - ETA: 50s - loss: 0.5833 - dice_coefficient: 0.0604
144/180 [=======================>......] - ETA: 48s - loss: 0.5833 - dice_coefficient: 0.0601
145/180 [=======================>......] - ETA: 47s - loss: 0.5829 - dice_coefficient: 0.0597
146/180 [=======================>......] - ETA: 45s - loss: 0.5807 - dice_coefficient: 0.0605
147/180 [=======================>......] - ETA: 44s - loss: 0.5790 - dice_coefficient: 0.0608
148/180 [=======================>......] - ETA: 42s - loss: 0.5783 - dice_coefficient: 0.0606
149/180 [=======================>......] - ETA: 41s - loss: 0.5774 - dice_coefficient: 0.0608
150/180 [========================>.....] - ETA: 40s - loss: 0.5763 - dice_coefficient: 0.0607
151/180 [========================>.....] - ETA: 38s - loss: 0.5738 - dice_coefficient: 0.0619
152/180 [========================>.....] - ETA: 37s - loss: 0.5723 - dice_coefficient: 0.0626
153/180 [========================>.....] - ETA: 35s - loss: 0.5723 - dice_coefficient: 0.0622
154/180 [========================>.....] - ETA: 34s - loss: 0.5707 - dice_coefficient: 0.0633
155/180 [========================>.....] - ETA: 33s - loss: 0.5683 - dice_coefficient: 0.0641
156/180 [=========================>....] - ETA: 31s - loss: 0.5679 - dice_coefficient: 0.0638
157/180 [=========================>....] - ETA: 30s - loss: 0.5673 - dice_coefficient: 0.0636
158/180 [=========================>....] - ETA: 29s - loss: 0.5666 - dice_coefficient: 0.0634
159/180 [=========================>....] - ETA: 27s - loss: 0.5654 - dice_coefficient: 0.0637
160/180 [=========================>....] - ETA: 26s - loss: 0.5649 - dice_coefficient: 0.0633
161/180 [=========================>....] - ETA: 25s - loss: 0.5637 - dice_coefficient: 0.0634
162/180 [==========================>...] - ETA: 23s - loss: 0.5637 - dice_coefficient: 0.0634
163/180 [==========================>...] - ETA: 22s - loss: 0.5629 - dice_coefficient: 0.0633
164/180 [==========================>...] - ETA: 21s - loss: 0.5621 - dice_coefficient: 0.0631
165/180 [==========================>...] - ETA: 19s - loss: 0.5611 - dice_coefficient: 0.0628
166/180 [==========================>...] - ETA: 18s - loss: 0.5602 - dice_coefficient: 0.0626
167/180 [==========================>...] - ETA: 17s - loss: 0.5599 - dice_coefficient: 0.0625
168/180 [===========================>..] - ETA: 15s - loss: 0.5580 - dice_coefficient: 0.0632
169/180 [===========================>..] - ETA: 14s - loss: 0.5575 - dice_coefficient: 0.0630
170/180 [===========================>..] - ETA: 13s - loss: 0.5572 - dice_coefficient: 0.0627
171/180 [===========================>..] - ETA: 11s - loss: 0.5565 - dice_coefficient: 0.0624
172/180 [===========================>..] - ETA: 10s - loss: 0.5559 - dice_coefficient: 0.0623
173/180 [===========================>..] - ETA: 9s - loss: 0.5555 - dice_coefficient: 0.0620 
174/180 [============================>.] - ETA: 7s - loss: 0.5546 - dice_coefficient: 0.0618
175/180 [============================>.] - ETA: 6s - loss: 0.5539 - dice_coefficient: 0.0616
176/180 [============================>.] - ETA: 5s - loss: 0.5533 - dice_coefficient: 0.0617
177/180 [============================>.] - ETA: 3s - loss: 0.5529 - dice_coefficient: 0.0617
178/180 [============================>.] - ETA: 2s - loss: 0.5519 - dice_coefficient: 0.0619
179/180 [============================>.] - ETA: 1s - loss: 0.5510 - dice_coefficient: 0.0622
180/180 [==============================] - 245s 1s/step - loss: 0.5506 - dice_coefficient: 0.0621 - val_loss: 0.2287 - val_dice_coefficient: 0.1277
Epoch 2/300

  1/180 [..............................] - ETA: 2:44 - loss: 0.2887 - dice_coefficient: 0.1169
  2/180 [..............................] - ETA: 2:40 - loss: 0.3515 - dice_coefficient: 0.1321
  3/180 [..............................] - ETA: 2:37 - loss: 0.4266 - dice_coefficient: 0.0885
  4/180 [..............................] - ETA: 2:35 - loss: 0.3898 - dice_coefficient: 0.0913
  5/180 [..............................] - ETA: 2:34 - loss: 0.4316 - dice_coefficient: 0.0845
  6/180 [>.............................] - ETA: 2:33 - loss: 0.4077 - dice_coefficient: 0.0906
  7/180 [>.............................] - ETA: 2:31 - loss: 0.4014 - dice_coefficient: 0.0856
  8/180 [>.............................] - ETA: 2:30 - loss: 0.4079 - dice_coefficient: 0.0756
  9/180 [>.............................] - ETA: 2:29 - loss: 0.4029 - dice_coefficient: 0.0829
 10/180 [>.............................] - ETA: 2:28 - loss: 0.3879 - dice_coefficient: 0.0852
 11/180 [>.............................] - ETA: 2:27 - loss: 0.3919 - dice_coefficient: 0.0791
 12/180 [=>............................] - ETA: 2:26 - loss: 0.3881 - dice_coefficient: 0.0781
 13/180 [=>............................] - ETA: 2:26 - loss: 0.3772 - dice_coefficient: 0.0844
 14/180 [=>............................] - ETA: 2:25 - loss: 0.3775 - dice_coefficient: 0.0841
 15/180 [=>............................] - ETA: 2:24 - loss: 0.3854 - dice_coefficient: 0.0804
 16/180 [=>............................] - ETA: 2:23 - loss: 0.3884 - dice_coefficient: 0.0784
 17/180 [=>............................] - ETA: 2:22 - loss: 0.3897 - dice_coefficient: 0.0753
 18/180 [==>...........................] - ETA: 2:21 - loss: 0.3902 - dice_coefficient: 0.0769
 19/180 [==>...........................] - ETA: 2:20 - loss: 0.3896 - dice_coefficient: 0.0757
 20/180 [==>...........................] - ETA: 2:19 - loss: 0.3901 - dice_coefficient: 0.0746
 21/180 [==>...........................] - ETA: 2:18 - loss: 0.3877 - dice_coefficient: 0.0749
 22/180 [==>...........................] - ETA: 2:17 - loss: 0.3863 - dice_coefficient: 0.0724
 23/180 [==>...........................] - ETA: 2:16 - loss: 0.3835 - dice_coefficient: 0.0733
 24/180 [===>..........................] - ETA: 2:16 - loss: 0.3831 - dice_coefficient: 0.0712
 25/180 [===>..........................] - ETA: 2:15 - loss: 0.3796 - dice_coefficient: 0.0715
 26/180 [===>..........................] - ETA: 2:14 - loss: 0.3782 - dice_coefficient: 0.0725
 27/180 [===>..........................] - ETA: 2:13 - loss: 0.3741 - dice_coefficient: 0.0752
 28/180 [===>..........................] - ETA: 2:12 - loss: 0.3663 - dice_coefficient: 0.0819
 29/180 [===>..........................] - ETA: 2:11 - loss: 0.3649 - dice_coefficient: 0.0827
 30/180 [====>.........................] - ETA: 2:10 - loss: 0.3670 - dice_coefficient: 0.0808
 31/180 [====>.........................] - ETA: 2:09 - loss: 0.3622 - dice_coefficient: 0.0818
 32/180 [====>.........................] - ETA: 2:08 - loss: 0.3594 - dice_coefficient: 0.0833
 33/180 [====>.........................] - ETA: 2:07 - loss: 0.3543 - dice_coefficient: 0.0859
 34/180 [====>.........................] - ETA: 2:07 - loss: 0.3549 - dice_coefficient: 0.0848
 35/180 [====>.........................] - ETA: 2:06 - loss: 0.3554 - dice_coefficient: 0.0845
 36/180 [=====>........................] - ETA: 2:05 - loss: 0.3573 - dice_coefficient: 0.0834
 37/180 [=====>........................] - ETA: 2:04 - loss: 0.3538 - dice_coefficient: 0.0855
 38/180 [=====>........................] - ETA: 2:03 - loss: 0.3545 - dice_coefficient: 0.0833
 39/180 [=====>........................] - ETA: 2:02 - loss: 0.3536 - dice_coefficient: 0.0832
 40/180 [=====>........................] - ETA: 2:01 - loss: 0.3535 - dice_coefficient: 0.0819
 41/180 [=====>........................] - ETA: 2:00 - loss: 0.3500 - dice_coefficient: 0.0846
 42/180 [======>.......................] - ETA: 1:59 - loss: 0.3536 - dice_coefficient: 0.0827
 43/180 [======>.......................] - ETA: 1:59 - loss: 0.3539 - dice_coefficient: 0.0813
 44/180 [======>.......................] - ETA: 1:58 - loss: 0.3549 - dice_coefficient: 0.0801
 45/180 [======>.......................] - ETA: 1:57 - loss: 0.3509 - dice_coefficient: 0.0812
 46/180 [======>.......................] - ETA: 1:56 - loss: 0.3502 - dice_coefficient: 0.0833
 47/180 [======>.......................] - ETA: 1:55 - loss: 0.3473 - dice_coefficient: 0.0841
 48/180 [=======>......................] - ETA: 1:54 - loss: 0.3458 - dice_coefficient: 0.0834
 49/180 [=======>......................] - ETA: 1:53 - loss: 0.3482 - dice_coefficient: 0.0823
 50/180 [=======>......................] - ETA: 1:55 - loss: 0.3447 - dice_coefficient: 0.0856
 51/180 [=======>......................] - ETA: 1:55 - loss: 0.3454 - dice_coefficient: 0.0867
 52/180 [=======>......................] - ETA: 1:54 - loss: 0.3457 - dice_coefficient: 0.0871
 53/180 [=======>......................] - ETA: 1:54 - loss: 0.3482 - dice_coefficient: 0.0858
 54/180 [========>.....................] - ETA: 1:53 - loss: 0.3492 - dice_coefficient: 0.0862
 55/180 [========>.....................] - ETA: 1:53 - loss: 0.3489 - dice_coefficient: 0.0858
 56/180 [========>.....................] - ETA: 1:52 - loss: 0.3510 - dice_coefficient: 0.0846
 57/180 [========>.....................] - ETA: 1:52 - loss: 0.3491 - dice_coefficient: 0.0861
 58/180 [========>.....................] - ETA: 1:51 - loss: 0.3482 - dice_coefficient: 0.0860
 59/180 [========>.....................] - ETA: 1:51 - loss: 0.3487 - dice_coefficient: 0.0859
 60/180 [=========>....................] - ETA: 1:50 - loss: 0.3435 - dice_coefficient: 0.0891
 61/180 [=========>....................] - ETA: 1:49 - loss: 0.3429 - dice_coefficient: 0.0886
 62/180 [=========>....................] - ETA: 1:49 - loss: 0.3434 - dice_coefficient: 0.0873
 63/180 [=========>....................] - ETA: 1:48 - loss: 0.3418 - dice_coefficient: 0.0867
 64/180 [=========>....................] - ETA: 1:48 - loss: 0.3411 - dice_coefficient: 0.0866
 65/180 [=========>....................] - ETA: 1:47 - loss: 0.3393 - dice_coefficient: 0.0870
 66/180 [==========>...................] - ETA: 1:48 - loss: 0.3407 - dice_coefficient: 0.0865
 67/180 [==========>...................] - ETA: 1:47 - loss: 0.3401 - dice_coefficient: 0.0865
 68/180 [==========>...................] - ETA: 1:46 - loss: 0.3429 - dice_coefficient: 0.0855
 69/180 [==========>...................] - ETA: 1:45 - loss: 0.3425 - dice_coefficient: 0.0855
 70/180 [==========>...................] - ETA: 1:45 - loss: 0.3427 - dice_coefficient: 0.0845
 71/180 [==========>...................] - ETA: 1:44 - loss: 0.3426 - dice_coefficient: 0.0851
 72/180 [===========>..................] - ETA: 1:43 - loss: 0.3422 - dice_coefficient: 0.0845
 73/180 [===========>..................] - ETA: 1:43 - loss: 0.3432 - dice_coefficient: 0.0840
 74/180 [===========>..................] - ETA: 1:42 - loss: 0.3450 - dice_coefficient: 0.0831
 75/180 [===========>..................] - ETA: 1:41 - loss: 0.3417 - dice_coefficient: 0.0858
 76/180 [===========>..................] - ETA: 1:40 - loss: 0.3390 - dice_coefficient: 0.0868
 77/180 [===========>..................] - ETA: 1:39 - loss: 0.3362 - dice_coefficient: 0.0885
 78/180 [============>.................] - ETA: 1:39 - loss: 0.3346 - dice_coefficient: 0.0891
 79/180 [============>.................] - ETA: 1:38 - loss: 0.3346 - dice_coefficient: 0.0883
 80/180 [============>.................] - ETA: 1:37 - loss: 0.3338 - dice_coefficient: 0.0878
 81/180 [============>.................] - ETA: 1:36 - loss: 0.3345 - dice_coefficient: 0.0874
 82/180 [============>.................] - ETA: 1:35 - loss: 0.3340 - dice_coefficient: 0.0875
 83/180 [============>.................] - ETA: 1:34 - loss: 0.3363 - dice_coefficient: 0.0865
 84/180 [=============>................] - ETA: 1:33 - loss: 0.3359 - dice_coefficient: 0.0859
 85/180 [=============>................] - ETA: 1:33 - loss: 0.3354 - dice_coefficient: 0.0859
 86/180 [=============>................] - ETA: 1:32 - loss: 0.3325 - dice_coefficient: 0.0875
 87/180 [=============>................] - ETA: 1:31 - loss: 0.3331 - dice_coefficient: 0.0867
 88/180 [=============>................] - ETA: 1:30 - loss: 0.3327 - dice_coefficient: 0.0861
 89/180 [=============>................] - ETA: 1:29 - loss: 0.3329 - dice_coefficient: 0.0865
 90/180 [==============>...............] - ETA: 1:29 - loss: 0.3330 - dice_coefficient: 0.0863
 91/180 [==============>...............] - ETA: 1:28 - loss: 0.3322 - dice_coefficient: 0.0862
 92/180 [==============>...............] - ETA: 1:27 - loss: 0.3296 - dice_coefficient: 0.0877
 93/180 [==============>...............] - ETA: 1:26 - loss: 0.3291 - dice_coefficient: 0.0877
 94/180 [==============>...............] - ETA: 1:25 - loss: 0.3275 - dice_coefficient: 0.0883
 95/180 [==============>...............] - ETA: 1:24 - loss: 0.3296 - dice_coefficient: 0.0874
 96/180 [===============>..............] - ETA: 1:23 - loss: 0.3266 - dice_coefficient: 0.0886
 97/180 [===============>..............] - ETA: 1:22 - loss: 0.3259 - dice_coefficient: 0.0880
 98/180 [===============>..............] - ETA: 1:21 - loss: 0.3260 - dice_coefficient: 0.0883
 99/180 [===============>..............] - ETA: 1:20 - loss: 0.3249 - dice_coefficient: 0.0892
100/180 [===============>..............] - ETA: 1:20 - loss: 0.3240 - dice_coefficient: 0.0897
101/180 [===============>..............] - ETA: 1:19 - loss: 0.3238 - dice_coefficient: 0.0900
102/180 [================>.............] - ETA: 1:18 - loss: 0.3231 - dice_coefficient: 0.0897
103/180 [================>.............] - ETA: 1:17 - loss: 0.3237 - dice_coefficient: 0.0893
104/180 [================>.............] - ETA: 1:16 - loss: 0.3227 - dice_coefficient: 0.0901
105/180 [================>.............] - ETA: 1:15 - loss: 0.3213 - dice_coefficient: 0.0910
106/180 [================>.............] - ETA: 1:14 - loss: 0.3205 - dice_coefficient: 0.0919
107/180 [================>.............] - ETA: 1:13 - loss: 0.3189 - dice_coefficient: 0.0923
108/180 [=================>............] - ETA: 1:12 - loss: 0.3188 - dice_coefficient: 0.0915
109/180 [=================>............] - ETA: 1:11 - loss: 0.3177 - dice_coefficient: 0.0925
110/180 [=================>............] - ETA: 1:10 - loss: 0.3183 - dice_coefficient: 0.0918
111/180 [=================>............] - ETA: 1:09 - loss: 0.3184 - dice_coefficient: 0.0911
112/180 [=================>............] - ETA: 1:08 - loss: 0.3174 - dice_coefficient: 0.0910
113/180 [=================>............] - ETA: 1:07 - loss: 0.3165 - dice_coefficient: 0.0916
114/180 [==================>...........] - ETA: 1:06 - loss: 0.3167 - dice_coefficient: 0.0915
115/180 [==================>...........] - ETA: 1:05 - loss: 0.3156 - dice_coefficient: 0.0911
116/180 [==================>...........] - ETA: 1:04 - loss: 0.3155 - dice_coefficient: 0.0906
117/180 [==================>...........] - ETA: 1:03 - loss: 0.3160 - dice_coefficient: 0.0899
118/180 [==================>...........] - ETA: 1:02 - loss: 0.3154 - dice_coefficient: 0.0896
119/180 [==================>...........] - ETA: 1:02 - loss: 0.3150 - dice_coefficient: 0.0891
120/180 [===================>..........] - ETA: 1:01 - loss: 0.3139 - dice_coefficient: 0.0893
121/180 [===================>..........] - ETA: 1:00 - loss: 0.3131 - dice_coefficient: 0.0895
122/180 [===================>..........] - ETA: 59s - loss: 0.3131 - dice_coefficient: 0.0888 
123/180 [===================>..........] - ETA: 58s - loss: 0.3132 - dice_coefficient: 0.0884
124/180 [===================>..........] - ETA: 57s - loss: 0.3133 - dice_coefficient: 0.0886
125/180 [===================>..........] - ETA: 56s - loss: 0.3125 - dice_coefficient: 0.0891
126/180 [====================>.........] - ETA: 55s - loss: 0.3124 - dice_coefficient: 0.0889
127/180 [====================>.........] - ETA: 54s - loss: 0.3120 - dice_coefficient: 0.0886
128/180 [====================>.........] - ETA: 53s - loss: 0.3119 - dice_coefficient: 0.0883
129/180 [====================>.........] - ETA: 52s - loss: 0.3100 - dice_coefficient: 0.0897
130/180 [====================>.........] - ETA: 51s - loss: 0.3098 - dice_coefficient: 0.0892
131/180 [====================>.........] - ETA: 50s - loss: 0.3097 - dice_coefficient: 0.0889
132/180 [=====================>........] - ETA: 49s - loss: 0.3098 - dice_coefficient: 0.0883
133/180 [=====================>........] - ETA: 48s - loss: 0.3095 - dice_coefficient: 0.0884
134/180 [=====================>........] - ETA: 47s - loss: 0.3080 - dice_coefficient: 0.0888
135/180 [=====================>........] - ETA: 46s - loss: 0.3074 - dice_coefficient: 0.0889
136/180 [=====================>........] - ETA: 45s - loss: 0.3075 - dice_coefficient: 0.0885
137/180 [=====================>........] - ETA: 44s - loss: 0.3075 - dice_coefficient: 0.0882
138/180 [======================>.......] - ETA: 43s - loss: 0.3066 - dice_coefficient: 0.0888
139/180 [======================>.......] - ETA: 42s - loss: 0.3067 - dice_coefficient: 0.0891
140/180 [======================>.......] - ETA: 41s - loss: 0.3059 - dice_coefficient: 0.0891
141/180 [======================>.......] - ETA: 40s - loss: 0.3055 - dice_coefficient: 0.0888
142/180 [======================>.......] - ETA: 39s - loss: 0.3041 - dice_coefficient: 0.0899
143/180 [======================>.......] - ETA: 38s - loss: 0.3034 - dice_coefficient: 0.0898
144/180 [=======================>......] - ETA: 37s - loss: 0.3027 - dice_coefficient: 0.0909
145/180 [=======================>......] - ETA: 36s - loss: 0.3031 - dice_coefficient: 0.0903
146/180 [=======================>......] - ETA: 35s - loss: 0.3029 - dice_coefficient: 0.0899
147/180 [=======================>......] - ETA: 34s - loss: 0.3027 - dice_coefficient: 0.0896
148/180 [=======================>......] - ETA: 33s - loss: 0.3034 - dice_coefficient: 0.0899
149/180 [=======================>......] - ETA: 32s - loss: 0.3029 - dice_coefficient: 0.0899
150/180 [========================>.....] - ETA: 31s - loss: 0.3016 - dice_coefficient: 0.0904
151/180 [========================>.....] - ETA: 29s - loss: 0.3024 - dice_coefficient: 0.0900
152/180 [========================>.....] - ETA: 28s - loss: 0.3025 - dice_coefficient: 0.0898
153/180 [========================>.....] - ETA: 27s - loss: 0.3026 - dice_coefficient: 0.0899
154/180 [========================>.....] - ETA: 26s - loss: 0.3014 - dice_coefficient: 0.0906
155/180 [========================>.....] - ETA: 25s - loss: 0.3011 - dice_coefficient: 0.0905
156/180 [=========================>....] - ETA: 24s - loss: 0.3008 - dice_coefficient: 0.0901
157/180 [=========================>....] - ETA: 23s - loss: 0.3003 - dice_coefficient: 0.0900
158/180 [=========================>....] - ETA: 22s - loss: 0.3007 - dice_coefficient: 0.0899
159/180 [=========================>....] - ETA: 21s - loss: 0.2998 - dice_coefficient: 0.0898
160/180 [=========================>....] - ETA: 20s - loss: 0.2987 - dice_coefficient: 0.0906
161/180 [=========================>....] - ETA: 19s - loss: 0.2970 - dice_coefficient: 0.0918
162/180 [==========================>...] - ETA: 18s - loss: 0.2970 - dice_coefficient: 0.0913
163/180 [==========================>...] - ETA: 17s - loss: 0.2959 - dice_coefficient: 0.0919
164/180 [==========================>...] - ETA: 16s - loss: 0.2955 - dice_coefficient: 0.0922
165/180 [==========================>...] - ETA: 15s - loss: 0.2947 - dice_coefficient: 0.0925
166/180 [==========================>...] - ETA: 14s - loss: 0.2942 - dice_coefficient: 0.0924
167/180 [==========================>...] - ETA: 13s - loss: 0.2932 - dice_coefficient: 0.0923
168/180 [===========================>..] - ETA: 12s - loss: 0.2930 - dice_coefficient: 0.0922
169/180 [===========================>..] - ETA: 11s - loss: 0.2929 - dice_coefficient: 0.0923
170/180 [===========================>..] - ETA: 10s - loss: 0.2923 - dice_coefficient: 0.0934
171/180 [===========================>..] - ETA: 9s - loss: 0.2927 - dice_coefficient: 0.0929 
172/180 [===========================>..] - ETA: 8s - loss: 0.2927 - dice_coefficient: 0.0925
173/180 [===========================>..] - ETA: 7s - loss: 0.2919 - dice_coefficient: 0.0930
174/180 [============================>.] - ETA: 6s - loss: 0.2919 - dice_coefficient: 0.0926
175/180 [============================>.] - ETA: 5s - loss: 0.2907 - dice_coefficient: 0.0931
176/180 [============================>.] - ETA: 4s - loss: 0.2906 - dice_coefficient: 0.0928
177/180 [============================>.] - ETA: 3s - loss: 0.2901 - dice_coefficient: 0.0928
178/180 [============================>.] - ETA: 2s - loss: 0.2888 - dice_coefficient: 0.0938
179/180 [============================>.] - ETA: 1s - loss: 0.2880 - dice_coefficient: 0.0937
180/180 [==============================] - 199s 1s/step - loss: 0.2876 - dice_coefficient: 0.0935 - val_loss: 0.0415 - val_dice_coefficient: 0.2003
Epoch 3/300

  1/180 [..............................] - ETA: 2:42 - loss: 0.1223 - dice_coefficient: 0.2151
  2/180 [..............................] - ETA: 2:44 - loss: 0.1822 - dice_coefficient: 0.1280
  3/180 [..............................] - ETA: 2:41 - loss: 0.2231 - dice_coefficient: 0.0929
  4/180 [..............................] - ETA: 2:40 - loss: 0.2254 - dice_coefficient: 0.0780
  5/180 [..............................] - ETA: 2:40 - loss: 0.2326 - dice_coefficient: 0.0723
  6/180 [>.............................] - ETA: 2:39 - loss: 0.2115 - dice_coefficient: 0.0913
  7/180 [>.............................] - ETA: 2:38 - loss: 0.2177 - dice_coefficient: 0.0931
  8/180 [>.............................] - ETA: 2:38 - loss: 0.2230 - dice_coefficient: 0.0890
  9/180 [>.............................] - ETA: 2:36 - loss: 0.2242 - dice_coefficient: 0.0934
 10/180 [>.............................] - ETA: 2:34 - loss: 0.2375 - dice_coefficient: 0.0841
 11/180 [>.............................] - ETA: 2:33 - loss: 0.2263 - dice_coefficient: 0.0966
 12/180 [=>............................] - ETA: 2:33 - loss: 0.2108 - dice_coefficient: 0.1045
 13/180 [=>............................] - ETA: 2:32 - loss: 0.2034 - dice_coefficient: 0.1089
 14/180 [=>............................] - ETA: 2:30 - loss: 0.2017 - dice_coefficient: 0.1093
 15/180 [=>............................] - ETA: 2:29 - loss: 0.2090 - dice_coefficient: 0.1117
 16/180 [=>............................] - ETA: 2:27 - loss: 0.1984 - dice_coefficient: 0.1155
 17/180 [=>............................] - ETA: 2:26 - loss: 0.1915 - dice_coefficient: 0.1207
 18/180 [==>...........................] - ETA: 2:25 - loss: 0.1877 - dice_coefficient: 0.1240
 19/180 [==>...........................] - ETA: 2:23 - loss: 0.1823 - dice_coefficient: 0.1251
 20/180 [==>...........................] - ETA: 2:22 - loss: 0.1869 - dice_coefficient: 0.1204
 21/180 [==>...........................] - ETA: 2:21 - loss: 0.1926 - dice_coefficient: 0.1165
 22/180 [==>...........................] - ETA: 2:20 - loss: 0.1852 - dice_coefficient: 0.1219
 23/180 [==>...........................] - ETA: 2:20 - loss: 0.1887 - dice_coefficient: 0.1168
 24/180 [===>..........................] - ETA: 2:19 - loss: 0.1846 - dice_coefficient: 0.1191
 25/180 [===>..........................] - ETA: 2:18 - loss: 0.1791 - dice_coefficient: 0.1242
 26/180 [===>..........................] - ETA: 2:17 - loss: 0.1751 - dice_coefficient: 0.1264
 27/180 [===>..........................] - ETA: 2:15 - loss: 0.1768 - dice_coefficient: 0.1254
 28/180 [===>..........................] - ETA: 2:14 - loss: 0.1803 - dice_coefficient: 0.1213
 29/180 [===>..........................] - ETA: 2:13 - loss: 0.1768 - dice_coefficient: 0.1232
 30/180 [====>.........................] - ETA: 2:12 - loss: 0.1772 - dice_coefficient: 0.1219
 31/180 [====>.........................] - ETA: 2:11 - loss: 0.1744 - dice_coefficient: 0.1225
 32/180 [====>.........................] - ETA: 2:10 - loss: 0.1728 - dice_coefficient: 0.1220
 33/180 [====>.........................] - ETA: 2:09 - loss: 0.1698 - dice_coefficient: 0.1228
 34/180 [====>.........................] - ETA: 2:08 - loss: 0.1728 - dice_coefficient: 0.1194
 35/180 [====>.........................] - ETA: 2:07 - loss: 0.1712 - dice_coefficient: 0.1190
 36/180 [=====>........................] - ETA: 2:07 - loss: 0.1730 - dice_coefficient: 0.1177
 37/180 [=====>........................] - ETA: 2:07 - loss: 0.1685 - dice_coefficient: 0.1205
 38/180 [=====>........................] - ETA: 2:07 - loss: 0.1680 - dice_coefficient: 0.1216
 39/180 [=====>........................] - ETA: 2:07 - loss: 0.1643 - dice_coefficient: 0.1234
 40/180 [=====>........................] - ETA: 2:07 - loss: 0.1653 - dice_coefficient: 0.1216
 41/180 [=====>........................] - ETA: 2:07 - loss: 0.1693 - dice_coefficient: 0.1197
 42/180 [======>.......................] - ETA: 2:06 - loss: 0.1708 - dice_coefficient: 0.1204
 43/180 [======>.......................] - ETA: 2:06 - loss: 0.1726 - dice_coefficient: 0.1183
 44/180 [======>.......................] - ETA: 2:05 - loss: 0.1748 - dice_coefficient: 0.1175
 45/180 [======>.......................] - ETA: 2:05 - loss: 0.1776 - dice_coefficient: 0.1156
 46/180 [======>.......................] - ETA: 2:05 - loss: 0.1809 - dice_coefficient: 0.1131
 47/180 [======>.......................] - ETA: 2:04 - loss: 0.1820 - dice_coefficient: 0.1120
 48/180 [=======>......................] - ETA: 2:03 - loss: 0.1778 - dice_coefficient: 0.1152
 49/180 [=======>......................] - ETA: 2:03 - loss: 0.1748 - dice_coefficient: 0.1187
 50/180 [=======>......................] - ETA: 2:02 - loss: 0.1743 - dice_coefficient: 0.1196
 51/180 [=======>......................] - ETA: 2:02 - loss: 0.1730 - dice_coefficient: 0.1214
 52/180 [=======>......................] - ETA: 2:01 - loss: 0.1744 - dice_coefficient: 0.1209
 53/180 [=======>......................] - ETA: 2:01 - loss: 0.1754 - dice_coefficient: 0.1192
 54/180 [========>.....................] - ETA: 2:00 - loss: 0.1719 - dice_coefficient: 0.1213
 55/180 [========>.....................] - ETA: 2:00 - loss: 0.1720 - dice_coefficient: 0.1204
 56/180 [========>.....................] - ETA: 1:59 - loss: 0.1750 - dice_coefficient: 0.1189
 57/180 [========>.....................] - ETA: 1:58 - loss: 0.1759 - dice_coefficient: 0.1186
 58/180 [========>.....................] - ETA: 1:57 - loss: 0.1712 - dice_coefficient: 0.1237
 59/180 [========>.....................] - ETA: 1:57 - loss: 0.1692 - dice_coefficient: 0.1240
 60/180 [=========>....................] - ETA: 1:56 - loss: 0.1707 - dice_coefficient: 0.1240
 61/180 [=========>....................] - ETA: 1:55 - loss: 0.1711 - dice_coefficient: 0.1250
 62/180 [=========>....................] - ETA: 1:55 - loss: 0.1713 - dice_coefficient: 0.1239
 63/180 [=========>....................] - ETA: 1:54 - loss: 0.1679 - dice_coefficient: 0.1267
 64/180 [=========>....................] - ETA: 1:53 - loss: 0.1667 - dice_coefficient: 0.1286
 65/180 [=========>....................] - ETA: 1:53 - loss: 0.1650 - dice_coefficient: 0.1298
 66/180 [==========>...................] - ETA: 1:52 - loss: 0.1641 - dice_coefficient: 0.1300
 67/180 [==========>...................] - ETA: 1:51 - loss: 0.1644 - dice_coefficient: 0.1302
 68/180 [==========>...................] - ETA: 1:51 - loss: 0.1644 - dice_coefficient: 0.1299
 69/180 [==========>...................] - ETA: 1:50 - loss: 0.1631 - dice_coefficient: 0.1299
 70/180 [==========>...................] - ETA: 1:49 - loss: 0.1633 - dice_coefficient: 0.1308
 71/180 [==========>...................] - ETA: 1:49 - loss: 0.1621 - dice_coefficient: 0.1307
 72/180 [===========>..................] - ETA: 1:48 - loss: 0.1595 - dice_coefficient: 0.1328
 73/180 [===========>..................] - ETA: 1:47 - loss: 0.1593 - dice_coefficient: 0.1334
 74/180 [===========>..................] - ETA: 1:46 - loss: 0.1589 - dice_coefficient: 0.1335
 75/180 [===========>..................] - ETA: 1:46 - loss: 0.1569 - dice_coefficient: 0.1345
 76/180 [===========>..................] - ETA: 1:45 - loss: 0.1564 - dice_coefficient: 0.1352
 77/180 [===========>..................] - ETA: 1:44 - loss: 0.1559 - dice_coefficient: 0.1351
 78/180 [============>.................] - ETA: 1:43 - loss: 0.1533 - dice_coefficient: 0.1369
 79/180 [============>.................] - ETA: 1:42 - loss: 0.1516 - dice_coefficient: 0.1373
 80/180 [============>.................] - ETA: 1:41 - loss: 0.1510 - dice_coefficient: 0.1374
 81/180 [============>.................] - ETA: 1:40 - loss: 0.1505 - dice_coefficient: 0.1381
 82/180 [============>.................] - ETA: 1:39 - loss: 0.1504 - dice_coefficient: 0.1378
 83/180 [============>.................] - ETA: 1:39 - loss: 0.1506 - dice_coefficient: 0.1367
 84/180 [=============>................] - ETA: 1:38 - loss: 0.1492 - dice_coefficient: 0.1387
 85/180 [=============>................] - ETA: 1:37 - loss: 0.1504 - dice_coefficient: 0.1380
 86/180 [=============>................] - ETA: 1:36 - loss: 0.1482 - dice_coefficient: 0.1393
 87/180 [=============>................] - ETA: 1:35 - loss: 0.1493 - dice_coefficient: 0.1380
 88/180 [=============>................] - ETA: 1:34 - loss: 0.1499 - dice_coefficient: 0.1371
 89/180 [=============>................] - ETA: 1:33 - loss: 0.1490 - dice_coefficient: 0.1381
 90/180 [==============>...............] - ETA: 1:32 - loss: 0.1480 - dice_coefficient: 0.1380
 91/180 [==============>...............] - ETA: 1:31 - loss: 0.1475 - dice_coefficient: 0.1378
 92/180 [==============>...............] - ETA: 1:30 - loss: 0.1472 - dice_coefficient: 0.1377
 93/180 [==============>...............] - ETA: 1:30 - loss: 0.1449 - dice_coefficient: 0.1394
 94/180 [==============>...............] - ETA: 1:29 - loss: 0.1447 - dice_coefficient: 0.1388
 95/180 [==============>...............] - ETA: 1:28 - loss: 0.1448 - dice_coefficient: 0.1382
 96/180 [===============>..............] - ETA: 1:27 - loss: 0.1441 - dice_coefficient: 0.1376
 97/180 [===============>..............] - ETA: 1:26 - loss: 0.1418 - dice_coefficient: 0.1389
 98/180 [===============>..............] - ETA: 1:25 - loss: 0.1419 - dice_coefficient: 0.1387
 99/180 [===============>..............] - ETA: 1:24 - loss: 0.1399 - dice_coefficient: 0.1409
100/180 [===============>..............] - ETA: 1:23 - loss: 0.1379 - dice_coefficient: 0.1424
101/180 [===============>..............] - ETA: 1:22 - loss: 0.1391 - dice_coefficient: 0.1411
102/180 [================>.............] - ETA: 1:21 - loss: 0.1377 - dice_coefficient: 0.1422
103/180 [================>.............] - ETA: 1:20 - loss: 0.1358 - dice_coefficient: 0.1436
104/180 [================>.............] - ETA: 1:19 - loss: 0.1359 - dice_coefficient: 0.1435
105/180 [================>.............] - ETA: 1:18 - loss: 0.1372 - dice_coefficient: 0.1422
106/180 [================>.............] - ETA: 1:17 - loss: 0.1370 - dice_coefficient: 0.1415
107/180 [================>.............] - ETA: 1:16 - loss: 0.1375 - dice_coefficient: 0.1405
108/180 [=================>............] - ETA: 1:15 - loss: 0.1375 - dice_coefficient: 0.1399
109/180 [=================>............] - ETA: 1:14 - loss: 0.1384 - dice_coefficient: 0.1389
110/180 [=================>............] - ETA: 1:13 - loss: 0.1381 - dice_coefficient: 0.1391
111/180 [=================>............] - ETA: 1:12 - loss: 0.1382 - dice_coefficient: 0.1388
112/180 [=================>............] - ETA: 1:11 - loss: 0.1378 - dice_coefficient: 0.1390
113/180 [=================>............] - ETA: 1:10 - loss: 0.1384 - dice_coefficient: 0.1380
114/180 [==================>...........] - ETA: 1:09 - loss: 0.1371 - dice_coefficient: 0.1387
115/180 [==================>...........] - ETA: 1:08 - loss: 0.1369 - dice_coefficient: 0.1386
116/180 [==================>...........] - ETA: 1:07 - loss: 0.1366 - dice_coefficient: 0.1385
117/180 [==================>...........] - ETA: 1:06 - loss: 0.1373 - dice_coefficient: 0.1377
118/180 [==================>...........] - ETA: 1:05 - loss: 0.1375 - dice_coefficient: 0.1373
119/180 [==================>...........] - ETA: 1:04 - loss: 0.1378 - dice_coefficient: 0.1381
120/180 [===================>..........] - ETA: 1:03 - loss: 0.1374 - dice_coefficient: 0.1379
121/180 [===================>..........] - ETA: 1:02 - loss: 0.1383 - dice_coefficient: 0.1368
122/180 [===================>..........] - ETA: 1:01 - loss: 0.1380 - dice_coefficient: 0.1368
123/180 [===================>..........] - ETA: 1:00 - loss: 0.1382 - dice_coefficient: 0.1366
124/180 [===================>..........] - ETA: 59s - loss: 0.1381 - dice_coefficient: 0.1361 
125/180 [===================>..........] - ETA: 58s - loss: 0.1389 - dice_coefficient: 0.1353
126/180 [====================>.........] - ETA: 57s - loss: 0.1393 - dice_coefficient: 0.1343
127/180 [====================>.........] - ETA: 56s - loss: 0.1391 - dice_coefficient: 0.1339
128/180 [====================>.........] - ETA: 55s - loss: 0.1398 - dice_coefficient: 0.1337
129/180 [====================>.........] - ETA: 54s - loss: 0.1403 - dice_coefficient: 0.1334
130/180 [====================>.........] - ETA: 53s - loss: 0.1392 - dice_coefficient: 0.1344
131/180 [====================>.........] - ETA: 52s - loss: 0.1388 - dice_coefficient: 0.1344
132/180 [=====================>........] - ETA: 51s - loss: 0.1376 - dice_coefficient: 0.1351
133/180 [=====================>........] - ETA: 50s - loss: 0.1374 - dice_coefficient: 0.1349
134/180 [=====================>........] - ETA: 49s - loss: 0.1372 - dice_coefficient: 0.1346
135/180 [=====================>........] - ETA: 48s - loss: 0.1360 - dice_coefficient: 0.1358
136/180 [=====================>........] - ETA: 47s - loss: 0.1357 - dice_coefficient: 0.1358
137/180 [=====================>........] - ETA: 46s - loss: 0.1354 - dice_coefficient: 0.1366
138/180 [======================>.......] - ETA: 45s - loss: 0.1354 - dice_coefficient: 0.1362
139/180 [======================>.......] - ETA: 43s - loss: 0.1345 - dice_coefficient: 0.1368
140/180 [======================>.......] - ETA: 42s - loss: 0.1338 - dice_coefficient: 0.1369
141/180 [======================>.......] - ETA: 41s - loss: 0.1330 - dice_coefficient: 0.1372
142/180 [======================>.......] - ETA: 40s - loss: 0.1326 - dice_coefficient: 0.1370
143/180 [======================>.......] - ETA: 39s - loss: 0.1327 - dice_coefficient: 0.1365
144/180 [=======================>......] - ETA: 38s - loss: 0.1321 - dice_coefficient: 0.1364
145/180 [=======================>......] - ETA: 37s - loss: 0.1313 - dice_coefficient: 0.1370
146/180 [=======================>......] - ETA: 36s - loss: 0.1303 - dice_coefficient: 0.1383
147/180 [=======================>......] - ETA: 35s - loss: 0.1307 - dice_coefficient: 0.1376
148/180 [=======================>......] - ETA: 34s - loss: 0.1303 - dice_coefficient: 0.1373
149/180 [=======================>......] - ETA: 33s - loss: 0.1302 - dice_coefficient: 0.1370
150/180 [========================>.....] - ETA: 32s - loss: 0.1290 - dice_coefficient: 0.1375
151/180 [========================>.....] - ETA: 31s - loss: 0.1284 - dice_coefficient: 0.1386
152/180 [========================>.....] - ETA: 30s - loss: 0.1291 - dice_coefficient: 0.1379
153/180 [========================>.....] - ETA: 29s - loss: 0.1295 - dice_coefficient: 0.1375
154/180 [========================>.....] - ETA: 28s - loss: 0.1306 - dice_coefficient: 0.1367
155/180 [========================>.....] - ETA: 26s - loss: 0.1297 - dice_coefficient: 0.1372
156/180 [=========================>....] - ETA: 25s - loss: 0.1302 - dice_coefficient: 0.1366
157/180 [=========================>....] - ETA: 24s - loss: 0.1295 - dice_coefficient: 0.1370
158/180 [=========================>....] - ETA: 23s - loss: 0.1300 - dice_coefficient: 0.1365
159/180 [=========================>....] - ETA: 22s - loss: 0.1291 - dice_coefficient: 0.1372
160/180 [=========================>....] - ETA: 21s - loss: 0.1291 - dice_coefficient: 0.1367
161/180 [=========================>....] - ETA: 20s - loss: 0.1284 - dice_coefficient: 0.1367
162/180 [==========================>...] - ETA: 19s - loss: 0.1281 - dice_coefficient: 0.1365
163/180 [==========================>...] - ETA: 18s - loss: 0.1281 - dice_coefficient: 0.1361
164/180 [==========================>...] - ETA: 17s - loss: 0.1278 - dice_coefficient: 0.1357
165/180 [==========================>...] - ETA: 16s - loss: 0.1269 - dice_coefficient: 0.1365
166/180 [==========================>...] - ETA: 15s - loss: 0.1264 - dice_coefficient: 0.1367
167/180 [==========================>...] - ETA: 14s - loss: 0.1249 - dice_coefficient: 0.1380
168/180 [===========================>..] - ETA: 12s - loss: 0.1250 - dice_coefficient: 0.1377
169/180 [===========================>..] - ETA: 11s - loss: 0.1253 - dice_coefficient: 0.1370
170/180 [===========================>..] - ETA: 10s - loss: 0.1254 - dice_coefficient: 0.1367
171/180 [===========================>..] - ETA: 9s - loss: 0.1253 - dice_coefficient: 0.1367 
172/180 [===========================>..] - ETA: 8s - loss: 0.1251 - dice_coefficient: 0.1365
173/180 [===========================>..] - ETA: 7s - loss: 0.1249 - dice_coefficient: 0.1366
174/180 [============================>.] - ETA: 6s - loss: 0.1246 - dice_coefficient: 0.1367
175/180 [============================>.] - ETA: 5s - loss: 0.1251 - dice_coefficient: 0.1360
176/180 [============================>.] - ETA: 4s - loss: 0.1253 - dice_coefficient: 0.1357
177/180 [============================>.] - ETA: 3s - loss: 0.1255 - dice_coefficient: 0.1351
178/180 [============================>.] - ETA: 2s - loss: 0.1254 - dice_coefficient: 0.1353
179/180 [============================>.] - ETA: 1s - loss: 0.1252 - dice_coefficient: 0.1352
180/180 [==============================] - 206s 1s/step - loss: 0.1238 - dice_coefficient: 0.1364 - val_loss: -0.0927 - val_dice_coefficient: 0.2930
Epoch 4/300

  1/180 [..............................] - ETA: 2:40 - loss: 0.1763 - dice_coefficient: 0.0302
  2/180 [..............................] - ETA: 2:42 - loss: 0.1421 - dice_coefficient: 0.0468
  3/180 [..............................] - ETA: 2:39 - loss: 0.1286 - dice_coefficient: 0.0619
  4/180 [..............................] - ETA: 2:38 - loss: 0.1164 - dice_coefficient: 0.0742
  5/180 [..............................] - ETA: 2:37 - loss: 0.0839 - dice_coefficient: 0.1131
  6/180 [>.............................] - ETA: 2:36 - loss: 0.0899 - dice_coefficient: 0.1149
  7/180 [>.............................] - ETA: 2:34 - loss: 0.0716 - dice_coefficient: 0.1314
  8/180 [>.............................] - ETA: 2:33 - loss: 0.0646 - dice_coefficient: 0.1411
  9/180 [>.............................] - ETA: 2:32 - loss: 0.0799 - dice_coefficient: 0.1357
 10/180 [>.............................] - ETA: 2:30 - loss: 0.0698 - dice_coefficient: 0.1409
 11/180 [>.............................] - ETA: 2:29 - loss: 0.0629 - dice_coefficient: 0.1448
 12/180 [=>............................] - ETA: 2:28 - loss: 0.0663 - dice_coefficient: 0.1374
 13/180 [=>............................] - ETA: 2:27 - loss: 0.0643 - dice_coefficient: 0.1352
 14/180 [=>............................] - ETA: 2:26 - loss: 0.0616 - dice_coefficient: 0.1345
 15/180 [=>............................] - ETA: 2:25 - loss: 0.0734 - dice_coefficient: 0.1350
 16/180 [=>............................] - ETA: 2:25 - loss: 0.0625 - dice_coefficient: 0.1484
 17/180 [=>............................] - ETA: 2:24 - loss: 0.0697 - dice_coefficient: 0.1403
 18/180 [==>...........................] - ETA: 2:23 - loss: 0.0681 - dice_coefficient: 0.1478
 19/180 [==>...........................] - ETA: 2:22 - loss: 0.0668 - dice_coefficient: 0.1469
 20/180 [==>...........................] - ETA: 2:21 - loss: 0.0747 - dice_coefficient: 0.1411
 21/180 [==>...........................] - ETA: 2:20 - loss: 0.0710 - dice_coefficient: 0.1413
 22/180 [==>...........................] - ETA: 2:19 - loss: 0.0772 - dice_coefficient: 0.1377
 23/180 [==>...........................] - ETA: 2:18 - loss: 0.0715 - dice_coefficient: 0.1420
 24/180 [===>..........................] - ETA: 2:17 - loss: 0.0675 - dice_coefficient: 0.1459
 25/180 [===>..........................] - ETA: 2:17 - loss: 0.0684 - dice_coefficient: 0.1428
 26/180 [===>..........................] - ETA: 2:16 - loss: 0.0622 - dice_coefficient: 0.1484
 27/180 [===>..........................] - ETA: 2:15 - loss: 0.0584 - dice_coefficient: 0.1544
 28/180 [===>..........................] - ETA: 2:14 - loss: 0.0573 - dice_coefficient: 0.1577
 29/180 [===>..........................] - ETA: 2:13 - loss: 0.0550 - dice_coefficient: 0.1578
 30/180 [====>.........................] - ETA: 2:12 - loss: 0.0566 - dice_coefficient: 0.1576
 31/180 [====>.........................] - ETA: 2:12 - loss: 0.0561 - dice_coefficient: 0.1560
 32/180 [====>.........................] - ETA: 2:12 - loss: 0.0594 - dice_coefficient: 0.1535
 33/180 [====>.........................] - ETA: 2:13 - loss: 0.0615 - dice_coefficient: 0.1519
 34/180 [====>.........................] - ETA: 2:13 - loss: 0.0627 - dice_coefficient: 0.1495
 35/180 [====>.........................] - ETA: 2:13 - loss: 0.0618 - dice_coefficient: 0.1508
 36/180 [=====>........................] - ETA: 2:13 - loss: 0.0645 - dice_coefficient: 0.1478
 37/180 [=====>........................] - ETA: 2:13 - loss: 0.0631 - dice_coefficient: 0.1489
 38/180 [=====>........................] - ETA: 2:12 - loss: 0.0627 - dice_coefficient: 0.1497
 39/180 [=====>........................] - ETA: 2:13 - loss: 0.0614 - dice_coefficient: 0.1501
 40/180 [=====>........................] - ETA: 2:12 - loss: 0.0557 - dice_coefficient: 0.1550
 41/180 [=====>........................] - ETA: 2:12 - loss: 0.0534 - dice_coefficient: 0.1574
 42/180 [======>.......................] - ETA: 2:12 - loss: 0.0507 - dice_coefficient: 0.1614
 43/180 [======>.......................] - ETA: 2:11 - loss: 0.0488 - dice_coefficient: 0.1623
 44/180 [======>.......................] - ETA: 2:11 - loss: 0.0492 - dice_coefficient: 0.1633
 45/180 [======>.......................] - ETA: 2:10 - loss: 0.0491 - dice_coefficient: 0.1654
 46/180 [======>.......................] - ETA: 2:10 - loss: 0.0459 - dice_coefficient: 0.1685
 47/180 [======>.......................] - ETA: 2:09 - loss: 0.0434 - dice_coefficient: 0.1706
 48/180 [=======>......................] - ETA: 2:09 - loss: 0.0433 - dice_coefficient: 0.1698
 49/180 [=======>......................] - ETA: 2:08 - loss: 0.0396 - dice_coefficient: 0.1730
 50/180 [=======>......................] - ETA: 2:08 - loss: 0.0398 - dice_coefficient: 0.1721
 51/180 [=======>......................] - ETA: 2:07 - loss: 0.0415 - dice_coefficient: 0.1697
 52/180 [=======>......................] - ETA: 2:06 - loss: 0.0403 - dice_coefficient: 0.1715
 53/180 [=======>......................] - ETA: 2:06 - loss: 0.0439 - dice_coefficient: 0.1684
 54/180 [========>.....................] - ETA: 2:05 - loss: 0.0398 - dice_coefficient: 0.1722
 55/180 [========>.....................] - ETA: 2:04 - loss: 0.0413 - dice_coefficient: 0.1707
 56/180 [========>.....................] - ETA: 2:04 - loss: 0.0422 - dice_coefficient: 0.1686
 57/180 [========>.....................] - ETA: 2:03 - loss: 0.0406 - dice_coefficient: 0.1703
 58/180 [========>.....................] - ETA: 2:02 - loss: 0.0379 - dice_coefficient: 0.1736
 59/180 [========>.....................] - ETA: 2:03 - loss: 0.0379 - dice_coefficient: 0.1731
 60/180 [=========>....................] - ETA: 2:03 - loss: 0.0394 - dice_coefficient: 0.1714
 61/180 [=========>....................] - ETA: 2:02 - loss: 0.0399 - dice_coefficient: 0.1702
 62/180 [=========>....................] - ETA: 2:01 - loss: 0.0380 - dice_coefficient: 0.1712
 63/180 [=========>....................] - ETA: 2:00 - loss: 0.0391 - dice_coefficient: 0.1700
 64/180 [=========>....................] - ETA: 1:59 - loss: 0.0381 - dice_coefficient: 0.1703
 65/180 [=========>....................] - ETA: 1:58 - loss: 0.0396 - dice_coefficient: 0.1699
 66/180 [==========>...................] - ETA: 1:57 - loss: 0.0367 - dice_coefficient: 0.1726
 67/180 [==========>...................] - ETA: 1:56 - loss: 0.0375 - dice_coefficient: 0.1712
 68/180 [==========>...................] - ETA: 1:56 - loss: 0.0362 - dice_coefficient: 0.1719
 69/180 [==========>...................] - ETA: 1:55 - loss: 0.0358 - dice_coefficient: 0.1732
 70/180 [==========>...................] - ETA: 1:54 - loss: 0.0367 - dice_coefficient: 0.1728
 71/180 [==========>...................] - ETA: 1:53 - loss: 0.0344 - dice_coefficient: 0.1751
 72/180 [===========>..................] - ETA: 1:52 - loss: 0.0385 - dice_coefficient: 0.1727
 73/180 [===========>..................] - ETA: 1:51 - loss: 0.0395 - dice_coefficient: 0.1718
 74/180 [===========>..................] - ETA: 1:50 - loss: 0.0365 - dice_coefficient: 0.1749
 75/180 [===========>..................] - ETA: 1:51 - loss: 0.0373 - dice_coefficient: 0.1731
 76/180 [===========>..................] - ETA: 1:50 - loss: 0.0387 - dice_coefficient: 0.1711
 77/180 [===========>..................] - ETA: 1:49 - loss: 0.0396 - dice_coefficient: 0.1699
 78/180 [============>.................] - ETA: 1:48 - loss: 0.0416 - dice_coefficient: 0.1682
 79/180 [============>.................] - ETA: 1:47 - loss: 0.0408 - dice_coefficient: 0.1688
 80/180 [============>.................] - ETA: 1:46 - loss: 0.0400 - dice_coefficient: 0.1693
 81/180 [============>.................] - ETA: 1:45 - loss: 0.0395 - dice_coefficient: 0.1704
 82/180 [============>.................] - ETA: 1:44 - loss: 0.0398 - dice_coefficient: 0.1694
 83/180 [============>.................] - ETA: 1:43 - loss: 0.0394 - dice_coefficient: 0.1688
 84/180 [=============>................] - ETA: 1:42 - loss: 0.0405 - dice_coefficient: 0.1677
 85/180 [=============>................] - ETA: 1:41 - loss: 0.0414 - dice_coefficient: 0.1666
 86/180 [=============>................] - ETA: 1:40 - loss: 0.0409 - dice_coefficient: 0.1681
 87/180 [=============>................] - ETA: 1:39 - loss: 0.0401 - dice_coefficient: 0.1692
 88/180 [=============>................] - ETA: 1:38 - loss: 0.0390 - dice_coefficient: 0.1711
 89/180 [=============>................] - ETA: 1:37 - loss: 0.0378 - dice_coefficient: 0.1728
 90/180 [==============>...............] - ETA: 1:36 - loss: 0.0360 - dice_coefficient: 0.1739
 91/180 [==============>...............] - ETA: 1:35 - loss: 0.0354 - dice_coefficient: 0.1736
 92/180 [==============>...............] - ETA: 1:34 - loss: 0.0327 - dice_coefficient: 0.1762
 93/180 [==============>...............] - ETA: 1:33 - loss: 0.0310 - dice_coefficient: 0.1773
 94/180 [==============>...............] - ETA: 1:32 - loss: 0.0308 - dice_coefficient: 0.1782
 95/180 [==============>...............] - ETA: 1:31 - loss: 0.0304 - dice_coefficient: 0.1778
 96/180 [===============>..............] - ETA: 1:30 - loss: 0.0302 - dice_coefficient: 0.1773
 97/180 [===============>..............] - ETA: 1:29 - loss: 0.0285 - dice_coefficient: 0.1787
 98/180 [===============>..............] - ETA: 1:28 - loss: 0.0289 - dice_coefficient: 0.1783
 99/180 [===============>..............] - ETA: 1:27 - loss: 0.0284 - dice_coefficient: 0.1780
100/180 [===============>..............] - ETA: 1:26 - loss: 0.0267 - dice_coefficient: 0.1790
101/180 [===============>..............] - ETA: 1:25 - loss: 0.0256 - dice_coefficient: 0.1803
102/180 [================>.............] - ETA: 1:24 - loss: 0.0252 - dice_coefficient: 0.1805
103/180 [================>.............] - ETA: 1:22 - loss: 0.0260 - dice_coefficient: 0.1793
104/180 [================>.............] - ETA: 1:21 - loss: 0.0262 - dice_coefficient: 0.1790
105/180 [================>.............] - ETA: 1:20 - loss: 0.0269 - dice_coefficient: 0.1786
106/180 [================>.............] - ETA: 1:19 - loss: 0.0262 - dice_coefficient: 0.1787
107/180 [================>.............] - ETA: 1:18 - loss: 0.0267 - dice_coefficient: 0.1786
108/180 [=================>............] - ETA: 1:17 - loss: 0.0270 - dice_coefficient: 0.1779
109/180 [=================>............] - ETA: 1:16 - loss: 0.0286 - dice_coefficient: 0.1763
110/180 [=================>............] - ETA: 1:15 - loss: 0.0272 - dice_coefficient: 0.1776
111/180 [=================>............] - ETA: 1:14 - loss: 0.0288 - dice_coefficient: 0.1762
112/180 [=================>............] - ETA: 1:13 - loss: 0.0302 - dice_coefficient: 0.1747
113/180 [=================>............] - ETA: 1:12 - loss: 0.0293 - dice_coefficient: 0.1750
114/180 [==================>...........] - ETA: 1:11 - loss: 0.0284 - dice_coefficient: 0.1754
115/180 [==================>...........] - ETA: 1:10 - loss: 0.0292 - dice_coefficient: 0.1741
116/180 [==================>...........] - ETA: 1:09 - loss: 0.0287 - dice_coefficient: 0.1751
117/180 [==================>...........] - ETA: 1:08 - loss: 0.0282 - dice_coefficient: 0.1750
118/180 [==================>...........] - ETA: 1:07 - loss: 0.0267 - dice_coefficient: 0.1761
119/180 [==================>...........] - ETA: 1:06 - loss: 0.0260 - dice_coefficient: 0.1769
120/180 [===================>..........] - ETA: 1:05 - loss: 0.0268 - dice_coefficient: 0.1759
121/180 [===================>..........] - ETA: 1:03 - loss: 0.0275 - dice_coefficient: 0.1751
122/180 [===================>..........] - ETA: 1:02 - loss: 0.0276 - dice_coefficient: 0.1746
123/180 [===================>..........] - ETA: 1:01 - loss: 0.0257 - dice_coefficient: 0.1764
124/180 [===================>..........] - ETA: 1:00 - loss: 0.0250 - dice_coefficient: 0.1766
125/180 [===================>..........] - ETA: 59s - loss: 0.0254 - dice_coefficient: 0.1761 
126/180 [====================>.........] - ETA: 58s - loss: 0.0250 - dice_coefficient: 0.1761
127/180 [====================>.........] - ETA: 57s - loss: 0.0243 - dice_coefficient: 0.1764
128/180 [====================>.........] - ETA: 56s - loss: 0.0246 - dice_coefficient: 0.1759
129/180 [====================>.........] - ETA: 55s - loss: 0.0249 - dice_coefficient: 0.1759
130/180 [====================>.........] - ETA: 54s - loss: 0.0258 - dice_coefficient: 0.1748
131/180 [====================>.........] - ETA: 53s - loss: 0.0258 - dice_coefficient: 0.1746
132/180 [=====================>........] - ETA: 52s - loss: 0.0266 - dice_coefficient: 0.1745
133/180 [=====================>........] - ETA: 51s - loss: 0.0260 - dice_coefficient: 0.1749
134/180 [=====================>........] - ETA: 50s - loss: 0.0252 - dice_coefficient: 0.1753
135/180 [=====================>........] - ETA: 48s - loss: 0.0242 - dice_coefficient: 0.1764
136/180 [=====================>........] - ETA: 47s - loss: 0.0243 - dice_coefficient: 0.1763
137/180 [=====================>........] - ETA: 46s - loss: 0.0230 - dice_coefficient: 0.1781
138/180 [======================>.......] - ETA: 45s - loss: 0.0224 - dice_coefficient: 0.1782
139/180 [======================>.......] - ETA: 44s - loss: 0.0221 - dice_coefficient: 0.1784
140/180 [======================>.......] - ETA: 43s - loss: 0.0228 - dice_coefficient: 0.1778
141/180 [======================>.......] - ETA: 42s - loss: 0.0231 - dice_coefficient: 0.1770
142/180 [======================>.......] - ETA: 41s - loss: 0.0217 - dice_coefficient: 0.1784
143/180 [======================>.......] - ETA: 40s - loss: 0.0214 - dice_coefficient: 0.1784
144/180 [=======================>......] - ETA: 39s - loss: 0.0208 - dice_coefficient: 0.1788
145/180 [=======================>......] - ETA: 38s - loss: 0.0200 - dice_coefficient: 0.1799
146/180 [=======================>......] - ETA: 37s - loss: 0.0202 - dice_coefficient: 0.1796
147/180 [=======================>......] - ETA: 35s - loss: 0.0205 - dice_coefficient: 0.1789
148/180 [=======================>......] - ETA: 34s - loss: 0.0190 - dice_coefficient: 0.1800
149/180 [=======================>......] - ETA: 33s - loss: 0.0186 - dice_coefficient: 0.1799
150/180 [========================>.....] - ETA: 32s - loss: 0.0185 - dice_coefficient: 0.1797
151/180 [========================>.....] - ETA: 31s - loss: 0.0183 - dice_coefficient: 0.1793
152/180 [========================>.....] - ETA: 30s - loss: 0.0178 - dice_coefficient: 0.1796
153/180 [========================>.....] - ETA: 29s - loss: 0.0180 - dice_coefficient: 0.1789
154/180 [========================>.....] - ETA: 28s - loss: 0.0179 - dice_coefficient: 0.1792
155/180 [========================>.....] - ETA: 27s - loss: 0.0169 - dice_coefficient: 0.1804
156/180 [=========================>....] - ETA: 26s - loss: 0.0174 - dice_coefficient: 0.1798
157/180 [=========================>....] - ETA: 25s - loss: 0.0169 - dice_coefficient: 0.1801
158/180 [=========================>....] - ETA: 24s - loss: 0.0170 - dice_coefficient: 0.1797
159/180 [=========================>....] - ETA: 22s - loss: 0.0177 - dice_coefficient: 0.1789
160/180 [=========================>....] - ETA: 21s - loss: 0.0180 - dice_coefficient: 0.1792
161/180 [=========================>....] - ETA: 20s - loss: 0.0179 - dice_coefficient: 0.1793
162/180 [==========================>...] - ETA: 19s - loss: 0.0183 - dice_coefficient: 0.1787
163/180 [==========================>...] - ETA: 18s - loss: 0.0179 - dice_coefficient: 0.1786
164/180 [==========================>...] - ETA: 17s - loss: 0.0193 - dice_coefficient: 0.1776
165/180 [==========================>...] - ETA: 16s - loss: 0.0190 - dice_coefficient: 0.1784
166/180 [==========================>...] - ETA: 15s - loss: 0.0181 - dice_coefficient: 0.1794
167/180 [==========================>...] - ETA: 14s - loss: 0.0175 - dice_coefficient: 0.1800
168/180 [===========================>..] - ETA: 13s - loss: 0.0169 - dice_coefficient: 0.1813
169/180 [===========================>..] - ETA: 12s - loss: 0.0172 - dice_coefficient: 0.1808
170/180 [===========================>..] - ETA: 10s - loss: 0.0169 - dice_coefficient: 0.1815
171/180 [===========================>..] - ETA: 9s - loss: 0.0162 - dice_coefficient: 0.1826 
172/180 [===========================>..] - ETA: 8s - loss: 0.0164 - dice_coefficient: 0.1822
173/180 [===========================>..] - ETA: 7s - loss: 0.0166 - dice_coefficient: 0.1816
174/180 [============================>.] - ETA: 6s - loss: 0.0152 - dice_coefficient: 0.1827
175/180 [============================>.] - ETA: 5s - loss: 0.0155 - dice_coefficient: 0.1821
176/180 [============================>.] - ETA: 4s - loss: 0.0156 - dice_coefficient: 0.1817
177/180 [============================>.] - ETA: 3s - loss: 0.0145 - dice_coefficient: 0.1835
178/180 [============================>.] - ETA: 2s - loss: 0.0142 - dice_coefficient: 0.1837
179/180 [============================>.] - ETA: 1s - loss: 0.0139 - dice_coefficient: 0.1842
180/180 [==============================] - 207s 1s/step - loss: 0.0133 - dice_coefficient: 0.1844 - val_loss: -0.1977 - val_dice_coefficient: 0.3834
Epoch 5/300

  1/180 [..............................] - ETA: 2:36 - loss: 0.0113 - dice_coefficient: 0.1475
  2/180 [..............................] - ETA: 2:37 - loss: 0.0647 - dice_coefficient: 0.1213
  3/180 [..............................] - ETA: 2:35 - loss: 0.0180 - dice_coefficient: 0.1815
  4/180 [..............................] - ETA: 2:35 - loss: -0.0356 - dice_coefficient: 0.2281
  5/180 [..............................] - ETA: 2:34 - loss: -0.0721 - dice_coefficient: 0.2714
  6/180 [>.............................] - ETA: 2:33 - loss: -0.0758 - dice_coefficient: 0.2711
  7/180 [>.............................] - ETA: 2:33 - loss: -0.0621 - dice_coefficient: 0.2501
  8/180 [>.............................] - ETA: 2:31 - loss: -0.0611 - dice_coefficient: 0.2474
  9/180 [>.............................] - ETA: 2:30 - loss: -0.0474 - dice_coefficient: 0.2307
 10/180 [>.............................] - ETA: 2:30 - loss: -0.0619 - dice_coefficient: 0.2460
 11/180 [>.............................] - ETA: 2:29 - loss: -0.0604 - dice_coefficient: 0.2403
 12/180 [=>............................] - ETA: 2:28 - loss: -0.0728 - dice_coefficient: 0.2539
 13/180 [=>............................] - ETA: 2:27 - loss: -0.0587 - dice_coefficient: 0.2396
 14/180 [=>............................] - ETA: 2:26 - loss: -0.0697 - dice_coefficient: 0.2548
 15/180 [=>............................] - ETA: 2:25 - loss: -0.0741 - dice_coefficient: 0.2582
 16/180 [=>............................] - ETA: 2:24 - loss: -0.0667 - dice_coefficient: 0.2472
 17/180 [=>............................] - ETA: 2:24 - loss: -0.0797 - dice_coefficient: 0.2601
 18/180 [==>...........................] - ETA: 2:22 - loss: -0.0762 - dice_coefficient: 0.2535
 19/180 [==>...........................] - ETA: 2:21 - loss: -0.0595 - dice_coefficient: 0.2402
 20/180 [==>...........................] - ETA: 2:21 - loss: -0.0628 - dice_coefficient: 0.2399
 21/180 [==>...........................] - ETA: 2:20 - loss: -0.0558 - dice_coefficient: 0.2325
 22/180 [==>...........................] - ETA: 2:19 - loss: -0.0538 - dice_coefficient: 0.2291
 23/180 [==>...........................] - ETA: 2:18 - loss: -0.0463 - dice_coefficient: 0.2244
 24/180 [===>..........................] - ETA: 2:17 - loss: -0.0439 - dice_coefficient: 0.2199
 25/180 [===>..........................] - ETA: 2:16 - loss: -0.0388 - dice_coefficient: 0.2146
 26/180 [===>..........................] - ETA: 2:16 - loss: -0.0453 - dice_coefficient: 0.2231
 27/180 [===>..........................] - ETA: 2:15 - loss: -0.0409 - dice_coefficient: 0.2203
 28/180 [===>..........................] - ETA: 2:14 - loss: -0.0381 - dice_coefficient: 0.2171
 29/180 [===>..........................] - ETA: 2:13 - loss: -0.0339 - dice_coefficient: 0.2130
 30/180 [====>.........................] - ETA: 2:12 - loss: -0.0410 - dice_coefficient: 0.2201
 31/180 [====>.........................] - ETA: 2:11 - loss: -0.0413 - dice_coefficient: 0.2205
 32/180 [====>.........................] - ETA: 2:11 - loss: -0.0494 - dice_coefficient: 0.2274
 33/180 [====>.........................] - ETA: 2:10 - loss: -0.0554 - dice_coefficient: 0.2326
 34/180 [====>.........................] - ETA: 2:09 - loss: -0.0503 - dice_coefficient: 0.2296
 35/180 [====>.........................] - ETA: 2:08 - loss: -0.0547 - dice_coefficient: 0.2356
 36/180 [=====>........................] - ETA: 2:08 - loss: -0.0527 - dice_coefficient: 0.2362
 37/180 [=====>........................] - ETA: 2:12 - loss: -0.0508 - dice_coefficient: 0.2344
 38/180 [=====>........................] - ETA: 2:11 - loss: -0.0480 - dice_coefficient: 0.2320
 39/180 [=====>........................] - ETA: 2:11 - loss: -0.0556 - dice_coefficient: 0.2378
 40/180 [=====>........................] - ETA: 2:11 - loss: -0.0530 - dice_coefficient: 0.2338
 41/180 [=====>........................] - ETA: 2:11 - loss: -0.0537 - dice_coefficient: 0.2340
 42/180 [======>.......................] - ETA: 2:10 - loss: -0.0498 - dice_coefficient: 0.2299
 43/180 [======>.......................] - ETA: 2:10 - loss: -0.0509 - dice_coefficient: 0.2309
 44/180 [======>.......................] - ETA: 2:09 - loss: -0.0486 - dice_coefficient: 0.2280
 45/180 [======>.......................] - ETA: 2:09 - loss: -0.0480 - dice_coefficient: 0.2259
 46/180 [======>.......................] - ETA: 2:08 - loss: -0.0455 - dice_coefficient: 0.2225
 47/180 [======>.......................] - ETA: 2:08 - loss: -0.0462 - dice_coefficient: 0.2224
 48/180 [=======>......................] - ETA: 2:07 - loss: -0.0414 - dice_coefficient: 0.2190
 49/180 [=======>......................] - ETA: 2:07 - loss: -0.0409 - dice_coefficient: 0.2179
 50/180 [=======>......................] - ETA: 2:06 - loss: -0.0446 - dice_coefficient: 0.2204
 51/180 [=======>......................] - ETA: 2:05 - loss: -0.0451 - dice_coefficient: 0.2208
 52/180 [=======>......................] - ETA: 2:05 - loss: -0.0405 - dice_coefficient: 0.2167
 53/180 [=======>......................] - ETA: 2:04 - loss: -0.0399 - dice_coefficient: 0.2147
 54/180 [========>.....................] - ETA: 2:04 - loss: -0.0407 - dice_coefficient: 0.2141
 55/180 [========>.....................] - ETA: 2:03 - loss: -0.0379 - dice_coefficient: 0.2139
 56/180 [========>.....................] - ETA: 2:03 - loss: -0.0392 - dice_coefficient: 0.2154
 57/180 [========>.....................] - ETA: 2:02 - loss: -0.0383 - dice_coefficient: 0.2138
 58/180 [========>.....................] - ETA: 2:02 - loss: -0.0405 - dice_coefficient: 0.2160
 59/180 [========>.....................] - ETA: 2:01 - loss: -0.0411 - dice_coefficient: 0.2155
 60/180 [=========>....................] - ETA: 2:00 - loss: -0.0403 - dice_coefficient: 0.2146
 61/180 [=========>....................] - ETA: 1:59 - loss: -0.0427 - dice_coefficient: 0.2189
 62/180 [=========>....................] - ETA: 1:58 - loss: -0.0437 - dice_coefficient: 0.2206
 63/180 [=========>....................] - ETA: 1:58 - loss: -0.0468 - dice_coefficient: 0.2241
 64/180 [=========>....................] - ETA: 1:57 - loss: -0.0460 - dice_coefficient: 0.2230
 65/180 [=========>....................] - ETA: 1:56 - loss: -0.0425 - dice_coefficient: 0.2197
 66/180 [==========>...................] - ETA: 1:55 - loss: -0.0444 - dice_coefficient: 0.2238
 67/180 [==========>...................] - ETA: 1:54 - loss: -0.0471 - dice_coefficient: 0.2269
 68/180 [==========>...................] - ETA: 1:54 - loss: -0.0504 - dice_coefficient: 0.2296
 69/180 [==========>...................] - ETA: 1:53 - loss: -0.0494 - dice_coefficient: 0.2288
 70/180 [==========>...................] - ETA: 1:52 - loss: -0.0499 - dice_coefficient: 0.2298
 71/180 [==========>...................] - ETA: 1:51 - loss: -0.0505 - dice_coefficient: 0.2299
 72/180 [===========>..................] - ETA: 1:50 - loss: -0.0507 - dice_coefficient: 0.2294
 73/180 [===========>..................] - ETA: 1:49 - loss: -0.0531 - dice_coefficient: 0.2315
 74/180 [===========>..................] - ETA: 1:48 - loss: -0.0560 - dice_coefficient: 0.2350
 75/180 [===========>..................] - ETA: 1:48 - loss: -0.0592 - dice_coefficient: 0.2376
 76/180 [===========>..................] - ETA: 1:47 - loss: -0.0607 - dice_coefficient: 0.2394
 77/180 [===========>..................] - ETA: 1:46 - loss: -0.0590 - dice_coefficient: 0.2384
 78/180 [============>.................] - ETA: 1:45 - loss: -0.0600 - dice_coefficient: 0.2384
 79/180 [============>.................] - ETA: 1:44 - loss: -0.0606 - dice_coefficient: 0.2388
 80/180 [============>.................] - ETA: 1:43 - loss: -0.0584 - dice_coefficient: 0.2366
 81/180 [============>.................] - ETA: 1:42 - loss: -0.0541 - dice_coefficient: 0.2337
 82/180 [============>.................] - ETA: 1:41 - loss: -0.0540 - dice_coefficient: 0.2335
 83/180 [============>.................] - ETA: 1:40 - loss: -0.0566 - dice_coefficient: 0.2364
 84/180 [=============>................] - ETA: 1:39 - loss: -0.0540 - dice_coefficient: 0.2337
 85/180 [=============>................] - ETA: 1:39 - loss: -0.0529 - dice_coefficient: 0.2319
 86/180 [=============>................] - ETA: 1:38 - loss: -0.0523 - dice_coefficient: 0.2313
 87/180 [=============>................] - ETA: 1:37 - loss: -0.0527 - dice_coefficient: 0.2327
 88/180 [=============>................] - ETA: 1:36 - loss: -0.0544 - dice_coefficient: 0.2345
 89/180 [=============>................] - ETA: 1:35 - loss: -0.0549 - dice_coefficient: 0.2354
 90/180 [==============>...............] - ETA: 1:34 - loss: -0.0556 - dice_coefficient: 0.2353
 91/180 [==============>...............] - ETA: 1:33 - loss: -0.0552 - dice_coefficient: 0.2346
 92/180 [==============>...............] - ETA: 1:32 - loss: -0.0527 - dice_coefficient: 0.2321
 93/180 [==============>...............] - ETA: 1:31 - loss: -0.0521 - dice_coefficient: 0.2309
 94/180 [==============>...............] - ETA: 1:30 - loss: -0.0544 - dice_coefficient: 0.2340
 95/180 [==============>...............] - ETA: 1:29 - loss: -0.0561 - dice_coefficient: 0.2360
 96/180 [===============>..............] - ETA: 1:28 - loss: -0.0569 - dice_coefficient: 0.2364
 97/180 [===============>..............] - ETA: 1:27 - loss: -0.0558 - dice_coefficient: 0.2351
 98/180 [===============>..............] - ETA: 1:26 - loss: -0.0564 - dice_coefficient: 0.2353
 99/180 [===============>..............] - ETA: 1:25 - loss: -0.0582 - dice_coefficient: 0.2374
100/180 [===============>..............] - ETA: 1:24 - loss: -0.0575 - dice_coefficient: 0.2359
101/180 [===============>..............] - ETA: 1:23 - loss: -0.0568 - dice_coefficient: 0.2343
102/180 [================>.............] - ETA: 1:22 - loss: -0.0571 - dice_coefficient: 0.2340
103/180 [================>.............] - ETA: 1:21 - loss: -0.0550 - dice_coefficient: 0.2322
104/180 [================>.............] - ETA: 1:20 - loss: -0.0560 - dice_coefficient: 0.2334
105/180 [================>.............] - ETA: 1:19 - loss: -0.0568 - dice_coefficient: 0.2348
106/180 [================>.............] - ETA: 1:18 - loss: -0.0547 - dice_coefficient: 0.2329
107/180 [================>.............] - ETA: 1:17 - loss: -0.0546 - dice_coefficient: 0.2325
108/180 [=================>............] - ETA: 1:16 - loss: -0.0520 - dice_coefficient: 0.2306
109/180 [=================>............] - ETA: 1:16 - loss: -0.0524 - dice_coefficient: 0.2313
110/180 [=================>............] - ETA: 1:15 - loss: -0.0505 - dice_coefficient: 0.2292
111/180 [=================>............] - ETA: 1:14 - loss: -0.0528 - dice_coefficient: 0.2315
112/180 [=================>............] - ETA: 1:13 - loss: -0.0523 - dice_coefficient: 0.2314
113/180 [=================>............] - ETA: 1:12 - loss: -0.0516 - dice_coefficient: 0.2300
114/180 [==================>...........] - ETA: 1:10 - loss: -0.0522 - dice_coefficient: 0.2300
115/180 [==================>...........] - ETA: 1:09 - loss: -0.0499 - dice_coefficient: 0.2281
116/180 [==================>...........] - ETA: 1:08 - loss: -0.0525 - dice_coefficient: 0.2304
117/180 [==================>...........] - ETA: 1:07 - loss: -0.0522 - dice_coefficient: 0.2296
118/180 [==================>...........] - ETA: 1:06 - loss: -0.0513 - dice_coefficient: 0.2293
119/180 [==================>...........] - ETA: 1:05 - loss: -0.0501 - dice_coefficient: 0.2279
120/180 [===================>..........] - ETA: 1:04 - loss: -0.0497 - dice_coefficient: 0.2271
121/180 [===================>..........] - ETA: 1:03 - loss: -0.0508 - dice_coefficient: 0.2275
122/180 [===================>..........] - ETA: 1:02 - loss: -0.0487 - dice_coefficient: 0.2257
123/180 [===================>..........] - ETA: 1:01 - loss: -0.0511 - dice_coefficient: 0.2275
124/180 [===================>..........] - ETA: 1:00 - loss: -0.0511 - dice_coefficient: 0.2277
125/180 [===================>..........] - ETA: 59s - loss: -0.0526 - dice_coefficient: 0.2295 
126/180 [====================>.........] - ETA: 58s - loss: -0.0531 - dice_coefficient: 0.2297
127/180 [====================>.........] - ETA: 57s - loss: -0.0537 - dice_coefficient: 0.2306
128/180 [====================>.........] - ETA: 56s - loss: -0.0543 - dice_coefficient: 0.2310
129/180 [====================>.........] - ETA: 55s - loss: -0.0548 - dice_coefficient: 0.2321
130/180 [====================>.........] - ETA: 54s - loss: -0.0547 - dice_coefficient: 0.2327
131/180 [====================>.........] - ETA: 52s - loss: -0.0543 - dice_coefficient: 0.2317
132/180 [=====================>........] - ETA: 51s - loss: -0.0544 - dice_coefficient: 0.2317
133/180 [=====================>........] - ETA: 50s - loss: -0.0544 - dice_coefficient: 0.2320
134/180 [=====================>........] - ETA: 49s - loss: -0.0554 - dice_coefficient: 0.2331
135/180 [=====================>........] - ETA: 48s - loss: -0.0566 - dice_coefficient: 0.2347
136/180 [=====================>........] - ETA: 47s - loss: -0.0566 - dice_coefficient: 0.2342
137/180 [=====================>........] - ETA: 46s - loss: -0.0558 - dice_coefficient: 0.2331
138/180 [======================>.......] - ETA: 45s - loss: -0.0568 - dice_coefficient: 0.2337
139/180 [======================>.......] - ETA: 44s - loss: -0.0564 - dice_coefficient: 0.2330
140/180 [======================>.......] - ETA: 43s - loss: -0.0567 - dice_coefficient: 0.2333
141/180 [======================>.......] - ETA: 42s - loss: -0.0568 - dice_coefficient: 0.2332
142/180 [======================>.......] - ETA: 41s - loss: -0.0565 - dice_coefficient: 0.2325
143/180 [======================>.......] - ETA: 40s - loss: -0.0568 - dice_coefficient: 0.2338
144/180 [=======================>......] - ETA: 39s - loss: -0.0573 - dice_coefficient: 0.2341
145/180 [=======================>......] - ETA: 37s - loss: -0.0567 - dice_coefficient: 0.2342
146/180 [=======================>......] - ETA: 36s - loss: -0.0572 - dice_coefficient: 0.2343
147/180 [=======================>......] - ETA: 35s - loss: -0.0577 - dice_coefficient: 0.2344
148/180 [=======================>......] - ETA: 34s - loss: -0.0566 - dice_coefficient: 0.2333
149/180 [=======================>......] - ETA: 33s - loss: -0.0584 - dice_coefficient: 0.2350
150/180 [========================>.....] - ETA: 32s - loss: -0.0590 - dice_coefficient: 0.2360
151/180 [========================>.....] - ETA: 31s - loss: -0.0609 - dice_coefficient: 0.2375
152/180 [========================>.....] - ETA: 30s - loss: -0.0595 - dice_coefficient: 0.2361
153/180 [========================>.....] - ETA: 29s - loss: -0.0593 - dice_coefficient: 0.2357
154/180 [========================>.....] - ETA: 28s - loss: -0.0587 - dice_coefficient: 0.2354
155/180 [========================>.....] - ETA: 27s - loss: -0.0580 - dice_coefficient: 0.2350
156/180 [=========================>....] - ETA: 26s - loss: -0.0573 - dice_coefficient: 0.2342
157/180 [=========================>....] - ETA: 25s - loss: -0.0584 - dice_coefficient: 0.2350
158/180 [=========================>....] - ETA: 23s - loss: -0.0580 - dice_coefficient: 0.2343
159/180 [=========================>....] - ETA: 22s - loss: -0.0590 - dice_coefficient: 0.2354
160/180 [=========================>....] - ETA: 21s - loss: -0.0579 - dice_coefficient: 0.2341
161/180 [=========================>....] - ETA: 20s - loss: -0.0583 - dice_coefficient: 0.2347
162/180 [==========================>...] - ETA: 19s - loss: -0.0594 - dice_coefficient: 0.2358
163/180 [==========================>...] - ETA: 18s - loss: -0.0605 - dice_coefficient: 0.2371
164/180 [==========================>...] - ETA: 17s - loss: -0.0607 - dice_coefficient: 0.2380
165/180 [==========================>...] - ETA: 16s - loss: -0.0611 - dice_coefficient: 0.2381
166/180 [==========================>...] - ETA: 15s - loss: -0.0608 - dice_coefficient: 0.2373
167/180 [==========================>...] - ETA: 14s - loss: -0.0619 - dice_coefficient: 0.2383
168/180 [===========================>..] - ETA: 13s - loss: -0.0621 - dice_coefficient: 0.2388
169/180 [===========================>..] - ETA: 12s - loss: -0.0624 - dice_coefficient: 0.2391
170/180 [===========================>..] - ETA: 10s - loss: -0.0628 - dice_coefficient: 0.2393
171/180 [===========================>..] - ETA: 9s - loss: -0.0638 - dice_coefficient: 0.2409 
172/180 [===========================>..] - ETA: 8s - loss: -0.0646 - dice_coefficient: 0.2416
173/180 [===========================>..] - ETA: 7s - loss: -0.0659 - dice_coefficient: 0.2427
174/180 [============================>.] - ETA: 6s - loss: -0.0666 - dice_coefficient: 0.2431
175/180 [============================>.] - ETA: 5s - loss: -0.0663 - dice_coefficient: 0.2433
176/180 [============================>.] - ETA: 4s - loss: -0.0658 - dice_coefficient: 0.2425
177/180 [============================>.] - ETA: 3s - loss: -0.0667 - dice_coefficient: 0.2432
178/180 [============================>.] - ETA: 2s - loss: -0.0667 - dice_coefficient: 0.2429
179/180 [============================>.] - ETA: 1s - loss: -0.0662 - dice_coefficient: 0.2425
180/180 [==============================] - 206s 1s/step - loss: -0.0673 - dice_coefficient: 0.2433 - val_loss: -0.2910 - val_dice_coefficient: 0.4602
Epoch 6/300

  1/180 [..............................] - ETA: 2:34 - loss: -0.0382 - dice_coefficient: 0.1339
  2/180 [..............................] - ETA: 2:34 - loss: -0.0602 - dice_coefficient: 0.1631
  3/180 [..............................] - ETA: 2:32 - loss: -0.1506 - dice_coefficient: 0.2658
  4/180 [..............................] - ETA: 2:30 - loss: -0.2146 - dice_coefficient: 0.3244
  5/180 [..............................] - ETA: 2:30 - loss: -0.2304 - dice_coefficient: 0.3474
  6/180 [>.............................] - ETA: 2:28 - loss: -0.2172 - dice_coefficient: 0.3504
  7/180 [>.............................] - ETA: 2:27 - loss: -0.2315 - dice_coefficient: 0.3668
  8/180 [>.............................] - ETA: 2:27 - loss: -0.2017 - dice_coefficient: 0.3501
  9/180 [>.............................] - ETA: 2:26 - loss: -0.1910 - dice_coefficient: 0.3402
 10/180 [>.............................] - ETA: 2:25 - loss: -0.1714 - dice_coefficient: 0.3297
 11/180 [>.............................] - ETA: 2:24 - loss: -0.1709 - dice_coefficient: 0.3235
 12/180 [=>............................] - ETA: 2:23 - loss: -0.1648 - dice_coefficient: 0.3147
 13/180 [=>............................] - ETA: 2:22 - loss: -0.1724 - dice_coefficient: 0.3209
 14/180 [=>............................] - ETA: 2:22 - loss: -0.1508 - dice_coefficient: 0.2993
 15/180 [=>............................] - ETA: 2:21 - loss: -0.1359 - dice_coefficient: 0.2829
 16/180 [=>............................] - ETA: 2:20 - loss: -0.1441 - dice_coefficient: 0.2911
 17/180 [=>............................] - ETA: 2:19 - loss: -0.1628 - dice_coefficient: 0.3078
 18/180 [==>...........................] - ETA: 2:18 - loss: -0.1638 - dice_coefficient: 0.3144
 19/180 [==>...........................] - ETA: 2:17 - loss: -0.1632 - dice_coefficient: 0.3144
 20/180 [==>...........................] - ETA: 2:17 - loss: -0.1667 - dice_coefficient: 0.3213
 21/180 [==>...........................] - ETA: 2:16 - loss: -0.1641 - dice_coefficient: 0.3167
 22/180 [==>...........................] - ETA: 2:15 - loss: -0.1636 - dice_coefficient: 0.3179
 23/180 [==>...........................] - ETA: 2:14 - loss: -0.1622 - dice_coefficient: 0.3191
 24/180 [===>..........................] - ETA: 2:13 - loss: -0.1635 - dice_coefficient: 0.3258
 25/180 [===>..........................] - ETA: 2:12 - loss: -0.1612 - dice_coefficient: 0.3217
 26/180 [===>..........................] - ETA: 2:11 - loss: -0.1590 - dice_coefficient: 0.3209
 27/180 [===>..........................] - ETA: 2:10 - loss: -0.1642 - dice_coefficient: 0.3261
 28/180 [===>..........................] - ETA: 2:09 - loss: -0.1600 - dice_coefficient: 0.3263
 29/180 [===>..........................] - ETA: 2:08 - loss: -0.1548 - dice_coefficient: 0.3198
 30/180 [====>.........................] - ETA: 2:08 - loss: -0.1590 - dice_coefficient: 0.3223
 31/180 [====>.........................] - ETA: 2:07 - loss: -0.1508 - dice_coefficient: 0.3134
 32/180 [====>.........................] - ETA: 2:06 - loss: -0.1442 - dice_coefficient: 0.3095
 33/180 [====>.........................] - ETA: 2:05 - loss: -0.1411 - dice_coefficient: 0.3045
 34/180 [====>.........................] - ETA: 2:04 - loss: -0.1372 - dice_coefficient: 0.2988
 35/180 [====>.........................] - ETA: 2:03 - loss: -0.1366 - dice_coefficient: 0.2974